;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : FILESPEC_VFC_1.1.ins
;  File Date : 12:41:15 AM - 16:Aug:1999


input(VFC_1.1);//
output(Output_VFC_1.1);//
event( NO_PARSE );//
branch(VFC_1.1);//
path( File Group: VFC_Browse );//
branch(VFC_Browse);//
path();//
set(FlowScan.ins);//
set(ScanDep.ins);//
set(Scanner.ins);//
set(VFCbrowse.ins);//
set(VFCbrowse.ins.VFCproject);//
set(hScanner.ins);//
set(h_FlowScan.ins);//
set(h_ScanDep.ins);//
set(run.ins);//
set(test.ins);//
set(to_do.ins);//
path( File Group: Release );//
branch(Release);//
path();//
bend(  );//
path( File Group: MSVCPROJ );//
branch(MSVCPROJ);//
path();//
set(test.ins);//
bend(  );//
path( File Group: VarDep );//
branch(VarDep);//
path();//
set(test.ins);//
bend(  );//
path( File Group: cobol flowcode );//
branch(cobol flowcode);//
path();//
set(OFRB.ins);//
bend(  );//
path( File Group: misc );//
branch(misc);//
path();//
set(main.ins);//
set(ELEVATOR.ins);//
set(hello.ins);//
set(spare.ins);//
path( File Group: PIPE );//
branch(PIPE);//
path();//
set(RUN.ins);//
bend(  );//
bend(  );//
path( File Group: obj );//
branch(obj);//
path();//
bend(  );//
path( File Group: Debug );//
branch(Debug);//
path();//
bend(  );//
bend(  );//
path( File Group: VFC_Pipe );//
branch(VFC_Pipe);//
path();//
set(PIPE.ins);//
set(PIPE.ins.VFCproject);//
set(RUN.ins);//
set(Scanner.ins);//
set(Test.ins);//
set(hScanner.ins);//
set(Test2.java.ins);//
set(_Test2.ins);//
path( File Group: Release );//
branch(Release);//
path();//
bend(  );//
path( File Group: Debug );//
branch(Debug);//
path();//
bend(  );//
path( File Group: obj );//
branch(obj);//
path();//
bend(  );//
bend(  );//
path( File Group: scrap );//
branch(scrap);//
path();//
set(_New_FuncNames.ins);//
set(_old_toolbars.ins);//
set(_test.ins);//
set(stack_obj.cpp.ins);//
set(SubProcess.ins);//
set(test1.ins);//
set(_checkstr.ins);//
bend(  );//
path( File Group: VFC_src );//
branch(VFC_src);//
path( File Group: VFC_1998 );//
branch(VFC_1998);//
path();//
set(PrintDialog.ins.obj);//
set(PrintLayout.ins.obj);//
bend(  );//
path( File Group: VFC_Toolbar );//
branch(VFC_Toolbar);//
path();//
set(export.ins);//
set(testDLL.ins.lnk);//
set(toolbar.cpp.ins);//
set(to_do.ins);//
set(toolbar.cpp.ins.VFCproject);//
set(SCRAPES.insecta);//
path( File Group: Release );//
branch(Release);//
path();//
bend(  );//
path( File Group: resource );//
branch(resource);//
path();//
bend(  );//
bend(  );//
path( File Group: VFC_Remote );//
branch(VFC_Remote);//
path();//
set(VFC_Remote.h.ins);//
set(VFC_Remote.ins);//
set(export.ins);//
set(testDLL.ins);//
set(testDLL.ins.lnk);//
set(to_do.ins);//
path( File Group: Release );//
branch(Release);//
path();//
bend(  );//
bend(  );//
path( File Group: VFC_Iface );//
branch(VFC_Iface);//
path();//
set(VFCiface.cpp.ins);//
set(VFCiface.cpp.ins.VFCproject);//
set(export.def.ins);//
set(h_Module_Environ.ins);//
set(h_VFCiface.ins);//
set(testDLL.ins);//
set(to_do.ins);//
path( File Group: misc );//
branch(misc);//
path();//
set(VFCiface.cpp.ins);//
set(VFCiface.ins);//
bend(  );//
path( File Group: VFCifaceDLL );//
branch(VFCifaceDLL);//
path( File Group: Release );//
branch(Release);//
path();//
bend(  );//
path( File Group: Debug );//
branch(Debug);//
path();//
set(Connect.ins);//
set(frmAddIn.ins);//
set(testDLL.ins);//
bend(  );//
bend(  );//
path( File Group: ScanTools );//
branch(ScanTools);//
path( File Group: test );//
branch(test);//
path();//
set(TEST.INS);//
set(test_1.ins);//
set(test_2.ins);//
set(test_3.ins);//
bend(  );//
path( File Group: ood );//
branch(ood);//
path();//
set(FlowScan.ins);//
set(h_FlowScan.ins);//
path( File Group: misc );//
branch(misc);//
path();//
set(VFC_FileScanner.ins);//
set(VFC_FileScanner.ins.ins);//
bend(  );//
bend(  );//
path( File Group: VB );//
branch(VB);//
path();//
set(LinkAgent.ins);//
set(ScanObject.ins);//
bend(  );//
path( File Group: New Folder );//
branch(New Folder);//
path();//
set(using module Environ.ins);//
bend(  );//
path( File Group: DLL );//
branch(DLL);//
path();//
set(DLL_exports.ins);//
set(FlowScan.ins);//
set(ScanTool.ins);//
set(ScanTool_def.ins);//
set(h_FlowScan.ins);//
set(resource.ins);//
set(testDLL.ins);//
bend(  );//
path( File Group: C++ );//
branch(C++);//
path();//
set(FlowScan.ins);//
set(Untitled.ins);//
set(h_FlowScan.ins);//
set(main.ins);//
bend(  );//
bend(  );//
bend(  );//
path( File Group: resource );//
branch(resource);//
path();//
bend(  );//
path();//
set(hGlobals.ins.h);//
set(hPrint.ins.h);//
set(hPrintDialog.ins.h);//
set(hPrintLayout.ins.h);//
set(PrintDialog.ins.cpp);//
set(PrintLayout.ins.cpp);//
set(untitled.ins.emf);//
set(Shortcut to View_menu.ins.lnk);//
set(Console.ins);//
set(BRANCH.ins);//
set(Catchsim.ins);//
set(ChangeColors.ins);//
set(COMMAND.ins);//
set(BookMarkDlg.ins);//
set(Create.ins);//
set(custom_controls.ins);//
set(dd.ins);//
set(DLL_Export.ins);//
set(DragDrop.ins);//
set(EDIT_MENU.ins);//
set(Editing1.ins);//
set(EditObject.ins);//
set(EditVars.ins);//
set(END.ins);//
set(ENVIRON.H.ins);//
set(ENVIRON.ins);//
set(EventAsync.ins);//
set(ExploreDlg.ins);//
set(EXPORT_DLG.ins);//
set(export_menu.ins);//
set(EXTERNS.h.ins);//
set(File_menu.ins);//
set(FuncNames.h.ins);//
set(FuncNames.ins);//
set(GENERATOR.ins);//
set(GETREG.ins);//
set(h_DLL_Export.ins);//
set(h_hPrint.ins);//
set(h_hPrintLayout.ins);//
set(h_meta_copy.ins);//
set(h_test.ins);//
set(hello.ins);//
set(hPrint.ins);//
set(hPrintDialog.ins);//
set(hPrintLayout.ins);//
set(html.ins);//
set(ICodeDlg.ins);//
set(ImportScanner.ins);//
set(INCLUDE.ins);//
set(initialize.ins);//
set(inline_utilities.ins);//
set(INPUT.ins);//
set(insecta_objs.h.ins);//
set(InsectaObject.ins);//
set(InsectaStartup.ins);//
set(int_stack.cpp.ins);//
set(int_stack.h.ins);//
set(INTERPRETER.ins);//
set(Keyboard.ins);//
set(KeywordTreeDlg.ins);//
set(LeftMouse.ins);//
set(LEND.ins);//
set(LINKER TOOL  Linker  .ins);//
set(Local_Files.ins);//
set(Logic_BRANCH.ins);//
set(LOOP.ins);//
set(MAIN.ins);//
set(META_COPY.ins);//
set(MousMove.ins);//
set(Navigation_menu.ins);//
set(OBJ_parser.ins);//
set(ObjectPropDlg.ins);//
set(ObjViewDlg.ins);//
set(Old_h_meta_copy.ins);//
set(Option_menu.ins);//
set(OUTPUT.ins);//
set(Paint.ins);//
set(parser_progress_dialog.ins);//
set(PATH.ins);//
set(PATHVIEW.ins);//
set(Print.ins);//
set(print_menu.ins);//
set(PrintDialog.ins);//
set(PrintLayout.ins.cpp.ins);//
set(PROCESS.ins);//
set(PROJECT.ins);//
set(RC_class.cpp.ins);//
set(RC_class.h.ins);//
set(RELPATH.ins);//
set(resource.h.ins);//
set(RightMouse.ins);//
set(Run.ins);//
set(save.h.ins);//
set(Save.ins);//
set(SaveExport.ins);//
set(scrap.ins);//
set(SegmentOperators.ins);//
set(SET.ins);//
set(Simulation_menu.ins);//
set(Simulator.ins);//
set(stack_integers.ins);//
set(stack_obj.h.ins);//
set(Stack_Object.ins);//
set(StatusBar.ins);//
set(StdLIB.ins);//
set(temp.ins);//
set(templates.ins);//
set(Text1.ins);//
set(to_do.ins);//
set(toolbars.h.ins);//
set(toolbars.ins);//
set(undo_redo.ins);//
set(Utils.ins);//
set(Variables.ins);//
set(VFC99.ins);//
set(View_menu.ins);//
set(WinObject.ins);//
set(Winproc.h.ins);//
set(WINPROC.ins);//
set(winproc_externs.ins);//
set(Z upgrade.ins);//
set(__test.ins);//
set(ABOUT.ins);//
set(ADJust_PATHs.ins);//
set(analysis.h.ins);//
set(ANALYSIS.ins);//
set(Analysis_menu.ins);//
set(BEND.ins);//
bend(  );//
bend( );//
process( XCOPY   "%vfc_dir\VFChooks\BUILDSITE\SiteMapClass\*.*"  %output_dir\*.* );//
process(XCOPY   "%vfc_dir\VFChooks\BUILDSITE\*.gif"  %output_dir\*.gif  );//
process(make_site_map.exe  %filespec_name );//
process(MapTemp.exe "%vfc_dir\VFChooks\BUILDSITE\Home.htm"  "$title=%input_dir"  "%output_dir\Home.htm" );//
process(MapTemp.exe "%vfc_dir\VFChooks\BUILDSITE\Default.htm" "$title=%input_dir"  "%output_dir\Default.htm" );//
process(fp_struct.exe %filespec_name);//



;INSECTA EMBEDDED SESSION INFORMATION
; 65535 16777215 65280 16777088 16711680 255 255 0 65280 65280 65535 65280 9633792
;    ;      
; INSECTA
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 284 170 649 465 1 50   180   53    buildsit.key  0