<html>
<head>
<title>SAGE Technologies LTD. Java Navigator Documentation</title>
</head>
</body>
<b><font SIZE=+2>Java Navigator version 1.1</font></b>
<br><br>
<b>Copyright (c) 1997 SAGE Technologies LTD.</b><br>
<br>
SAGE Technologies LTD.<br>
4339 Cub Run Rd, Suite 415<br>
Chantilly, VA  20151<br>
<br>
(703) 631-2875<br>
<a href=http://www.sage-tech.com target=navabout> http://www.sage-tech.com</a><br>
<br>
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notices appear in all copies.
<br><br>
SAGE Technologies LTD. makes no representations about the suitability
of this software for any purpose.  It is provided "as is" without
express or implied warranty.  By use of this software the user agrees
to indemnify and hold harmless SAGE Technologies LTD. from any claims
or liability for loss arising out of such use.
<br><br>
<table>
<tr><th colspan=4 align=left>History</th></tr>
<tr><th align=left><u>Programmer</u></th><th width=140><u>Date</u></th><th align=left><u>Version</u></th><th align=left><u>Description</u></th><tr>
<tr><td valign=top> D. Neitz</td><td valign=top> 04 Feb 1997</td><td align=center valign=top> 1.0</td><td valign=top> Created applet.</td></tr>
<tr><td valign=top> D. Neitz</td><td valign=top> 19 Feb 1997</td><td align=center valign=top> 1.1</td><td valign=top> Corrected Netscape Browser 3.0x frame image corruption by changing Canvas class to a Panel class.<br><br>Corrected Netscape Browser 3.0x frame image corruption inside applet by doing a pixel grab of the images and recreating images after the image has been written to the buffer.</td></tr>
</table>
</html>

