<html>
<head>
<title>SAGE Technologies LTD. Java Navigator Documentation</title>
</head>
<body bgcolor="#FFFFFF">
<b><font SIZE=+2>Java Navigator version 1.1</font></b>
<br><br>
The Java Navigator is a folder driven menu system for html browsers.
The applet assists a user in navigating html home pages and/or intranet 
applications.
<br><br>
<IMG SRC="images/example.gif" align=right width=209 height=208>
<ul>
<li> <a href=#features>Features</a>
<li> <a href=#instructions>Instructions</a>
<li> <a href=#syntax>Applet HTML Syntax</a>
<li> <a href=#parmval>Applet Parameter Values</a>
<li> <a href=#download>Download</a>
<li> <a href=#require>Required Files</a>
<li> <a href=#optional>Optional Files</a>
<li> <a href=#copyright>Copyright</a>
<li> <a href=#history>Applet History</a>
</ul>
<br>

<b><font SIZE=+1><a name=features>Features:</a></font></b><br>
The Java Navigator has a minimal amount of editing within it (this allows
the applet to be compact and fast).  Please read the implementation 
instructions on how to integrate the Java Navigator within your html 
document scheme.
<ul>
<li> Familiar folder type interface, which can be found in todays popular software packages.
<li> 100% Java.
<li> FAST!  Because the size of the applet and all associated images is less than 24kb, the average download time is less than 10 seconds.  Its not text interpreted like JavaScript, it's precompiled.
<li> No special coding is necessary in your html documents to implement across multiple platforms or different browsers.
<li> Flexibility to code your html page any way that you like.  Just include the navigator applet in your page just like you would an image or table.
<li> Like any Java applet, it has the ability to automatically display a URL if a browser is not Java enabled.
<li> The navigator can be set to autosize itself within an html frame.
<li> Supports the percentage size parameters within the applet tag.
<li> Selectable delimiter for parameters.
<li> Selectable font.
<li> Selectable background, text and highlighting colors.
<li> Selectable image directory location.
<li> Configurable images for navigator entries.
<li> Configurable navigator entries (entry type - selectable image, target frame, url, description).
<li> Navigator entry highlighting.
<li> Status bar comments.
<li> Automatic scroll bars appear when the applet exceeds the size of the allocated space on the page.
<li> Completely Portable. 
<li> Easy to configure.
</ul>
<br>
<b><font SIZE=+1><a name=instructions>Instructions:</a></font></b>
<br>
The following example outlines the necessary items to implement the Java
Navigator.
<ul>
<b><</b>applet code="navigator.class" alt="Navigator Applet" width=100% height=100%>
    <ul><b><</b>param name=autosizing	value="true"><br>
        <b><</b>param name=delimiter	value=","><br>
      	<b><</b>param name=font	        value="helvetica,BOLD,10"><br>
      	<b><</b>param name=bkg_color    value="255,255,255"><br>
	<b><</b>param name=txt_color    value="0,0,0"><br>
	<b><</b>param name=hlt_color    value="255,0,0"><br>
	<b><</b>param name=line_style	value="solid"><br>
	<b><</b>param name=image_dir	value="images/"><br>
	<b><</b>param name=image0	value="zip,Click to download file,zip.gif"><br>
	<b><</b>param name=open	        value="open_folder.gif"><br>
	<b><</b>param name=closed	value="closed_folder.gif"><br>
	<b><</b>param name=url	        value="url.gif"><br>
	<b><</b>param name=item0	value="0,,,,Home Page"><br>
	<b><</b>param name=item1	value="1,closed,,,Experience"><br>
	<b><</b>param name=item2        value="2,url,target,applications.html,Applications"><br>
	<b><</b>param name=item3        value="2,url,target,hardware.html,Hardware"><br>
	<b><</b>param name=item4        value="2,url,target,os.html,Operating Systems"><br>
	<b><</b>param name=item5        value="2,url,target,languages.html,Languages"><br>
	<b><</b>param name=item6        value="2,url,target,databases.html,Databases"><br>
	<b><</b>param name=item7        value="2,url,target,software.html,Software"><br>
	<b><</b>param name=item8        value="1,closed,,,WWW Links"><br>
	<b><</b>param name=item9        value="2,url,,http://java.sun.com,Java Home Page"><br>
	<b><</b>param name=item10       value="2,url,,http://www.gamelan.com,Gamelan Java Home Page"><br>
    </ul>
non-java html<br>
<b><</b>/applet>
</ul>
<b><a name=syntax>Java Navigator Applet HTML Syntax.</a></b>
<br>
<table border>
<tr><th colspan=4> Standard Java Applet Attributes </th></tr>
<tr><th align=left> Type </th><th align=left> Attribute </th><th align=left> Opt/Rqd </th><th align=left> Description </th></tr>
<tr><td valign=top> <b><</b>applet...> </td><td valign=top> codebase </td><td valign=top> optional </td><td valign=top> Specifies the base URL of the applet to be displayed. </td></tr>
<tr><td valign=top></td><td valign=top> code </td><td valign=top> required </td><td valign=top> Specifies the file that contains the compiled Java code for the applet. </td></tr>
<tr><td valign=top></td><td valign=top> width </td><td valign=top> required </td><td valign=top> Specifies the width, in pixels or percentage, that the applet needs in the browser's window. </td></tr>
<tr><td valign=top></td><td valign=top> height </td><td valign=top> required </td><td valign=top> Specifies the height, in pixels or percentage, that the applet needs in the browser's window. </td></tr>
<tr><td valign=top></td><td valign=top> alt </td><td valign=top> optional </td><td valign=top> Specifies text that should be displayed by browsers that understand the <b><</b>applet> tag but do not support Java. </td></tr>
<tr><td valign=top></td><td valign=top> name </td><td valign=top> optional </td><td valign=top> Specifies a name for the applet. </td></tr>
<tr><td valign=top></td><td valign=top> align </td><td valign=top> optional </td><td valign=top> Specifies the applet's alignment on the page. </td></tr>
<tr><td valign=top></td><td valign=top> vspace </td><td valign=top> optional </td><td valign=top> Specifies the margin, in pixels, that the browser should put above and below the applet. </td></tr>
<tr><td valign=top></td><td valign=top> hspace </td><td valign=top> optional </td><td valign=top> Specifies the margin, in pixels, that the browser should put on either side of the applet. </td></tr>
<tr><td valign=top></td><td valign=top> non-java html </td><td valign=top> optional </td><td valign=top> HTML syntax that is displayed when a browser does not understand the html java applet tag. </td></tr>
</table>
<br><a name=parmval></a>
<table border>
<tr><th colspan=4> Java Navigator Parameter Values (<b><</b>param name=... value="...">) </th></tr>
<tr><th align=left> Name </th><th align=left> Opt/Rqd </th><th align=left> Default Value </th><th align=left> Value (list) </th></tr>

<tr><td valign=top> autosizing </td><td valign=top> optional </td><td valign=top> true </td><td valign=top> This parameter allows you to select whether or not the applet should maintain its size in direct proportion to the frame or window that the applet belongs to.  </td></tr>
<tr><td valign=top> delimiter </td><td valign=top> optional </td><td valign=top> , </td><td valign=top> If you notice some of the values above have commas in them.  That's because some of the parameters have multiple elements.  This parameter allows you to choose a different delimiter. </td></tr>
<tr><td valign=top> line_style </td><td valign=top> optional </td><td valign=top> solid </td><td valign=top> Navigator line style.  This parameter has one element.  The valid entries for this element are solid (default) or dotted. </td></tr>
<tr><td valign=top> font </td><td valign=top> optional </td><td valign=top> curr,PLAIN,10 </td><td valign=top> This parameter has three elements seperated by the selected delimiter.  Be precise when using this paramter, the value is not edited.
  <ol>
  <li> Font name. Use the Java name from the following list.  If a font is not found then the default font will be used. 
  <table>
    <th align=left><u>Java</u> </th><th align=left> <u>X</u> </th><th align=left> <u>Windows</u> </th>
    <tr><td valign=top>default </td><td valign=top> misc-fixed </td><td valign=top> Arial </td></tr>
    <tr><td valign=top>Helvetica </td><td valign=top> adobe-helvetica </td><td valign=top> Arial </td></tr>
    <tr><td valign=top>TimesRoman </td><td valign=top> adobe-times </td><td valign=top> Times New Roman </td></tr>
    <tr><td valign=top>Courier </td><td valign=top> adobe-courier </td><td valign=top> Courier New </td></tr>
    <tr><td valign=top>Dialog </td><td valign=top> b&h-lucida </td><td valign=top> MS Sans Serif </td></tr>
    <tr><td valign=top>DialogInput </td><td valign=top> b&h-lucidatypewriter </td><td valign=top> MS Sans Serif </td></tr>
    <tr><td valign=top>ZapfDingbats </td><td valign=top> itc-zapfdingbats </td><td valign=top> WingDings </td></tr>
  </table><br>
  <li> Font attribute.  Valid entries are bold (BOLD) or plain (PLAIN). <br><br> 
  <li> Font size.
  </ol>
  </td></tr>
<tr><td valign=top> bkg_color </td><td valign=top> optional </td><td valign=top> 255,255,255 </td><td valign=top> Background color.  This parameter has three elements seperated by the selected delimiter.  The default color is white.  The three elememts are the RGB values for a color. </td></tr>
<tr><td valign=top> txt_color </td><td valign=top> optional </td><td valign=top> 0,0,0 </td><td valign=top> Text color.  This parameter has three elements seperated by the selected delimiter.  The default color is black.  The three elements are the RGB values for a color. </td></tr>
<tr><td valign=top> hlt_color </td><td valign=top> optional </td><td valign=top> 255,0,0 </td><td valign=top> Highlight color.  This parameter has three elements seperated by the selected delimiter.  The default color is red.  The three elements are the RGB values for a color. </td></tr>
<tr><td valign=top> image_dir </td><td valign=top> optional </td><td valign=top> current </td><td valign=top> Image directory.  This entry can be relative to the CODEBASE or a valid URL. </td></tr>
<tr><td valign=top> image<b><i>n</i></b> </td><td valign=top> optional </td><td valign=top> current </td><td valign=top> Optional Images (best size for images is 16x24).  Replace the <b><i>n</b></i> with the logical number of the image starting with 0.  <i>Note: Do not skip a number, those images will not be loaded.</i>  This parameter has three elements seperated by the selected delimiter.
  <ol>
  <li> Image type used in the navigator entry to associate this image to.  <br><br>
  <li> Status bar text that appears on the status bar when the mouse passes over a navigator entry of this type.  <br><br>
  <li> Image file which can be a valid URL or image_dir + file name relative to the CODEBASE. 
  </ol>
  </td></tr>
<tr><td valign=top> open </td><td valign=top> optional </td><td valign=top> open_folder.gif or open_folderd.gif </td><td valign=top> Open folder image.  This value can be a valid URL or image_dir + file name relative to the CODEBASE. </td></tr>
<tr><td valign=top> closed </td><td valign=top> optional </td><td valign=top> closed_folder.gif </td><td valign=top> Closed folder image.  This value can be a valid URL or image_dir + file name relative to the CODEBASE. </td></tr>
<tr><td valign=top> url </td><td valign=top> optional </td><td valign=top> url.gif </td><td valign=top> URL image.  This value can be a valid URL or image_dir + file name relative to the CODEBASE. </td></tr>
<tr><td valign=top> item<b><i>n</b></i> </td><td valign=top> required </td><td valign=top> n/a </td><td valign=top> Navigator item.  Replace the <b><i>n</b></i> with the logical number of the item starting with 0.  <i>Note: Do not skip a number, those items will not be loaded.</i>  Each parameter has five elements seperated by the selected delimiter.
  <table>
    <th align=left><u>Number</u> </th><th align=left> <u>Opt/Rqd</u> </th><th align=left> <u>Description</u> </th>
    <tr><td valign=top align=center>1</td><td valign=top>required</td><td valign=top>Level.        This entry defines the level at which an item appears.</td></tr>
    <tr><td valign=top align=center>2</td><td valign=top>required</td><td valign=top>Type.         This entry defines the type of entry.  This value will correspond with the Image types.  Three default type are provided:
                       <ul>open   = open folder<br>
                           closed = closed folder<br>
                           url    = url entry<br></ul></td></tr>
    <tr><td valign=top align=center>3</td><td valign=top>optional</td><td valign=top>Target.       This entry is the name of the target frame or browser window to open an html document in.</td></tr>
    <tr><td valign=top align=center>4</td><td valign=top>optional</td><td valign=top>URL.          This entry is the name of the URL you would like to open.  If the item level is 0, then the URL will automatically default to <i>about.html</i>.</td></tr>
    <tr><td valign=top align=center>5</td><td valign=top>optional</td><td valign=top>Description.  This entry is the description text that will be displayed on the navigator applet.</td></tr>
  </table> 
</td></tr>
</table>
<br><br><a name=download></a>
To download the Java Navigator with Images and a test html document
click on the desired URL.
<ul>
<a href=download/navigator-1.1.zip> Java Navigator - Windows WinZip Format 20 kb.</a><br>
<a href=download/navigator-1.1.tar> Java Navigator - Unix Tar file         60 kb.</a><br>
<a href=download/navigator-1.1.tgz> Java Navigator - Unix gzipped tar file 18 kb.</a><br>
</ul>
<br>
<b><font SIZE=+1><a name=require>Required Files:</a></font></b><br><br>
<table border>
<tr><td valign=top>navigator.class </td><td valign=top> This is the main object for the navigator.</td></tr>
<tr><td valign=top>$1.class </td><td valign=top> This object contains the routines painting the navigator upon the screen.</td></tr>
<tr><td valign=top>$2.class </td><td valign=top> This object provides a simple means for accumulating information about an navigator item into one place.</td></tr>
<tr><td valign=top>about.html </td><td valign=top> Java Navigator about html document.</td></tr>
</table>
<br><br>
<b><font SIZE=+1><a name=optional>Optional Files:</a></font></b><br><br>
<table border>
<tr><td valign=top>open_folder.gif or open_folderd.gif </td><td valign=top> Solid or dotted line open folder transparent gif file.</td></tr>
<tr><td valign=top>closed_folder.gif </td><td valign=top> Closed folder transparent gif file.</td></tr>
<tr><td valign=top>url.gif </td><td valign=top> URL document transparent gif file.</td></tr>
</table>
<br><br>

<b><a name=copyright>Copyright (c) 1997 SAGE Technologies LTD.</a></b><br>
<br>
SAGE Technologies LTD.<br>
4339 Cub Run Rd, Suite 415<br>
Chantilly, VA  20151<br>
<br>
(703) 631-2875<br>
<a href=http://www.sage-tech.com> http://www.sage-tech.com</a><br>
<br>
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notices appear in all copies.
<br><br>
SAGE Technologies LTD. makes no representations about the suitability
of this software for any purpose.  It is provided "as is" without
express or implied warranty.  By use of this software the user agrees
to indemnify and hold harmless SAGE Technologies LTD. from any claims
or liability for loss arising out of such use.
<br><br>
<a name=history></a>
<table>
<tr><th colspan=4 align=left>History</th></tr>
<tr><th align=left><u>Programmer</u></th><th width=140><u>Date</u></th><th align=left><u>Version</u></th><th align=left><u>Description</u></th><tr>
<tr><td valign=top> D. Neitz</td><td valign=top> 04 Feb 1997</td><td align=center valign=top> 1.0</td><td valign=top> Created applet.</td></tr>
<tr><td valign=top> D. Neitz</td><td valign=top> 19 Feb 1997</td><td align=center valign=top> 1.1</td><td valign=top> Corrected Netscape Browser 3.0x frame image corruption by changing Canvas class to a Panel class.<br><br>Corrected Netscape Browser 3.0x frame image corruption inside applet by doing a pixel grab of the images and recreating images after the image has been written to the buffer.</td></tr>
</table>
</html>

