<html>
  <head>
    <title>SAGE Technologies LTD. Java Navigator</title>
  </head>
  <body>
    <applet code="navigator.class" name="navigator" width=100% height=100%>
      <param name=line_style value="solid">
      <param name=image_dir value="images/">  
      <param name=image0    value="zip,zip.gif,Click to download">
      <param name=item0     value="0,open,target,,Home Page">
      <param name=item1     value="1,closed,,,Experience">
      <param name=item2     value="2,url,,,Applications">
      <param name=item3     value="2,url,,,Hardware">
      <param name=item4     value="2,url,,,Operating Systems">
      <param name=item5     value="2,url,,,Languages">
      <param name=item6     value="2,url,,,Databases">
      <param name=item7     value="2,url,,,Software">
      <param name=item8     value="1,url,,,Clients">
      <param name=item9     value="1,closed,,,Business Alliances">
      <param name=item10    value="2,url,,,Oracle Corporation">
      <param name=item11    value="1,closed,,,Development">
      <param name=item12    value="1,closed,target,empty.html,Download">
      <param name=item13    value="1,closed,,,WWW Links">
      <param name=item14    value="2,url,,,Java Home Page">
      <param name=item15    value="2,url,,,Gamelan Java Home Page">
      <param name=item16    value="2,url,,,Tcl/Tk Home Page">
      <param name=item17    value="2,url,,,Linux Source Archives">
      <param name=item18    value="2,url,,,GNU Source Archives">
      Java not supported.  Upgrade your browser.
    </applet>
  </body>
</html>

