<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>archiving images</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">archiving images</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>


<p><h4>Advantages:</h4>
<ul>
<li>reduce the number of files to manage on your server,</li>
<li>speed up the applet loading time.</li>
</ul>
</p>

<p><h4>Archives files format:</h4>
<ul>
<li>ZIP (use the non compression option),</li>
<li>JAR.</li>
</ul>
</p>

<p><h4>The "ARCHIVE" tag:</h4>
<ul>
<font size="1">
&lt;APPLET CODE="ta211j11.class" <font color="#aa0000">ARCHIVE</font>="ta211j11.jar<font color="#0000aa">, yourArchive</font>" ...&gt;
</font>
</ul>
</p>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

</BODY>
</HTML>
