<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">definition</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

<p><tr><td colspan="2" height="128"><ul>
<li>The BODY section of the script file contains the description of the structure of the tree: menus and links.</li>
<li>Menus & Links each have their own properties.</li>
<li>Menus have components, ie: children. Each component may be either a menu or a link.</li>
</ul></td></tr></p>

<p><font size="4" face="Arial"><em><strong>Link definition:</strong></em></font></p>

<p>
<ul>
<li>a link is defined by a keyword (a simple tag) and a list of properties,</li>
<li>there are 3 kinds of link, each having its own keyword:
<ul>
<li>link to an html document, keyword: DOCUMENT</li>
<li>link to an email, keyword: EMAIL</li>
<li>link to a JavaScript method, keyword: JAVASCRIPT</li>
</ul>
<li>link keywords are not case-sensitive,</li>
<li>properties are separated by a colon,</li>
<li>the order of properties in the list does not matter,</li>
<li>a link requires at least 2 specific properties (explained in the next section)</li>
<li> eg:</li>
<ul><font Color="#AA0000">&lt;LINK&gt;</font> <font Color="#0000AA">Property1, Property2, ..., PropertyN</font>
</ul>
</ul></p>

<p><font size="4" face="Arial"><em><strong>Menu definition:</strong></em></font></p>

<p>
<ul>
<li>a menu is defined by a keyword (a container tag), a list of properties, and a list of components.</li>
<li>the menu keyword is not case-sensitive,</li>
<li>properties are separated by a colon,</li>
<li>the order of properties in the list does not matter,</li>
<li>the order of components defines their order of appearance on the screen,</li>
<li>a menu requires at least one specific property</li>
<li>a menu requires at least one component</li>
<li>eg:</li>
<ul><font Color="#AA0000">&lt;MENU&gt;</font> <font Color="#0000AA">Property1, Property2, ..., PropertyN<br>
<ul>
Component1<br>
Component2<br>
......<br>
ComponentM</font><br>
</ul>
<font Color="#AA0000">&lt;/MENU&gt;</font></font>
</ul>
</ul></p>

<p><font size="4" face="Arial"><em><strong>Property definition:</strong></em></font></p>

<p><ul>
<li>a property is defined by its name and its value (in this order).</li>
<li>the property name is not case-sensitive,</li> 
<li>name and value are separated by the equal sign</li>
<li> eg:</li>
<ul><font Color="#AA0000">PropertyName</font> = <font Color="#0000AA">PropertyValue</font>
</ul>
</ul></p>

<p>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</p>
</BODY>
</HTML>
