<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
function showExample()
{
	window.open('../example/index8.html', 'popup','resizable=yes,width=610,height=440,status=yes,scrollbars=no');
}

// -->
</script>
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">properties</strong></font>
</td>
</tr>
</table>
</center>



<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

<tr>
    <td width="550"><ol type="1">
      <li><a href="#one"><font size="2" face="Arial"><strong>Cells properties setting</strong></font></a></li>
      <li><a href="#two"><font size="2" face="Arial"><strong>Menus specific properties setting</strong></font></a></li>
      <li><font size="2" face="Arial"><strong><a href="#three">Links specific properties setting</a> </strong></font></li>
      <li><a href="#four"><font size="2" face="Arial"><strong>Documents specific properties setting</strong></font></a></li>
	<li><a href="#five"><font size="2" face="Arial"><strong>Emails specific properties setting</strong></font></a></li>
	<li><a href="#six"><font size="2" face="Arial"><strong>JavaScripts specific properties setting</strong></font></a></li>

	</ol>
    </td>
  </tr>

<hr noshade color="#C0C0C0" width="30%">

<p align="left"><font size="3" face="Arial"><strong><a name="one">Cells properties setting</a></strong></font></p>

<p><i>Note: a <strong>cell</strong> means either a menu or a link (document-email-javascript)
</i>
</p>
<p align="left"><font size="2" face="Arial">
Property #1<br>
<strong>description:</strong> text description of the cell<br>
<strong>name:</strong> <font color="#FF0000">Text</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, <i>Note: strings with spaces or special characters must be inserted into quotes</i><br>
<strong>required:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>


<p align="left"><font size="2" face="Arial">
Property #2<br>
<strong>description:</strong> message displayed on the browser's window status field when the mouse moves over the respective cell<br>
<strong>name:</strong> &quot;<font color="#FF0000">Status</font>&quot;<br>
<strong>value:</strong> <font Color="#0000FF"> &quot;String&quot;</font>, where &quot;string&quot; is the message displayed at the bottom of the browser's window<br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="two">Menus specific properties setting</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Property #3<br>
<strong>description:</strong> <a href="fim.html" target="_blank">image file</a> icon assigned to the closed menu when the mouse is out of the respective menu<br>
<strong>name:</strong> <font color="#FF0000">MouseOutClosedImage</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relatively to the location of the Html file containing the applet.<br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOutClosedMenuImage&quot;, This is a <img src="../images/closedfolder.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #4<br>
<strong>description:</strong> <a href="fim.html" target="_blank">image file</a> icon assigned to the open menu when the mouse is out of the respective menu<br>
<strong>name:</strong> <font color="#FF0000">MouseOutOpenImage</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relatively to the location of the Html file containing the applet.<br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOutOpenMenuImage&quot;, This is a <img src="../images/openfolder.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #5<br>
<strong>description:</strong> <a href="fim.html" target="_blank">image file</a> icon assigned to the closed menu when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">MouseOverClosedImage</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relatively to the location of the Html file containing the applet.<br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOverClosedMenuImage&quot;, This is a <img src="../images/hlclosedfolder.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #6<br>
<strong>description:</strong> <a href="fim.html" target="_blank">image file</a> icon assigned to the closed menu when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">MouseOverOpenImage</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relatively to the location of the Html file containing the applet.<br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOverOpenMenuImage&quot;, This is a <img src="../images/hlopenfolder.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="three">Links specific properties setting</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Property #7<br>
<strong>description:</strong> <a href="fim.html" target="_blank">image file</a> icon assigned to the link when the mouse is out of the respective link<br>
<strong>name:</strong> <font color="#FF0000">MouseOutImage</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relatively to the location of the Html file containing the applet.<br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOutLinkImage&quot;, This is a <img src="../images/leaf.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #8<br>
<strong>description:</strong> <a href="fim.html" target="_blank">image file</a> icon assigned to the link when the mouse is over the respective link<br>
<strong>name:</strong> <font color="#FF0000">MouseOverImage</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relatively to the location of the Html file containing the applet.<br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOverLinkImage&quot;, This is a <img src="../images/hlleaf.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #9<br>
<strong>description:</strong> specifies whether or not the link should take place in an ordinate list of links with specific behaviors (EG: properties #11 and #12 of the body section, top/bottom/next/previous of the public functions)<br>
<strong>name:</strong> <font color="#FF0000">SetSelected</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">true/false</font>&quot;, <i>boolean value</i><br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;true&quot; for a document, &quot;false&quot; otherwise (email and javascript)<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="four">Documents specific properties setting</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Property #10<br>
<strong>description:</strong> the url source of the respective document<br>
<strong>name:</strong> <font color="#FF0000">UrlSource</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, The UrlSource can be defined:
<ul>
<li>either fully (e.g. http://www.anydomain.com/.../anypage.html),</li>
<li>or relatively to the location of the Html document containing the applet<br>(e.g. anydirectory/anypage.html)</li>
</ul>
<strong>required:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #11<br>
<strong>description:</strong> the browser's window destination of the url source of the respective document<br>
<strong>name:</strong> <font color="#FF0000">UrlTarget</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">_self</font>&quot;, &quot;<font color="#0000FF">_blank</font>&quot;,&quot;<font color="#0000FF">_parent</font>&quot;,&quot;<font color="#0000FF">_top</font>&quot;,&quot;<font color="#0000FF">FrameName</font>&quot;, where:
<ul>
<li>_self: shows the url source in the current of the browser window</li>
<li>_blank: shows the url source in the a new unnamed browser window</li>
<li>_parent: shows the url source in the first parent frame of the browser window</li>
<li>_parent: shows the url source in the top parent frame of the browser window</li>
<li>FrameName: shows the url source:
<ul>in the frame named FrameName if such a frame exists,<br>
or in a new browser window which will be labeled FrameName
</ul></li>
</ul>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;_blank&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="five">Emails specific properties setting</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Property #12<br>
<strong>description:</strong> email's address<br>
<strong>name:</strong> <font color="#FF0000">Address</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, <i>EG: yourName@yourDomain</i><br>
<strong>required:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #13<br>
<strong>description:</strong> email's subject<br>
<strong>name:</strong> <font color="#FF0000">Subject</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, <i>Note: strings with spaces must be inserted into quotes</i><br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="six">JavaScripts specific properties setting</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" border="0" width="16" height="16" alt="caution"> Property #14<br>
<strong>description:</strong> javascript's method call<br>
<strong>name:</strong> <font color="#FF0000">Method</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, <i>EG: doSomething</i><br>
<strong>required:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" border="0" width="16" height="16" alt="caution"> Property #15<br>
<strong>description:</strong> javascript's method arguments<br>
<strong>name:</strong> <font color="#FF0000">Args</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">"string, string, ..., string"</font>&quot;, where "string" is an argument of the javascript method<br>
<strong>required:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;void&quot;(no arguments)<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of properties assigned in the BODY section of the script</p>

<center>
<a href="javascript:showExample()">example</a>
</center>
<p><center><table border="1" height="300" bgcolor="#FFFFAA">
<tr><td><font size="1" color="#444444">
&lt;TREE_SCRIPT&gt; 2.11
<ul>
&lt;HEAD&gt;

<br>&lt;/HEAD&gt;
</ul>
<ul>
<font color="#000000">&lt;BODY&gt;</font>
<ul>
	<font color="#AA0000">&lt;DOCUMENT&gt;</font> <font color="#0000AA"> text = "doc 1", urlsource=doc1.html, setSelected=false</font>
	<br>
	<font color="#AA0000">&lt;EMAIL&gt;</font> <font color="#0000AA"> text="send mail", address="someone@somewhere", subject="hi there"</font>
<ul>

</ul>
</ul>
<br><font color="#000000">&lt;/BODY&gt;</font>
</ul>
<br>&lt;/TREE_SCRIPT&gt;
</font></td></tr>
</table></center></p>

<p>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</p>
</BODY>
</HTML>
