<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>t201_new3.html</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">LiveConnect</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
<i><strong>Note:</strong> the <a href="http://www.real3d.net/tree/intro.html" target="_top">online demo</a> contains a live example of LiveConnect usage.
</i>


<p><strong>Applet calls to JavaScript methods</strong><br>
Links of the applet may be in relationship with JavaScript methods, cf. "Script file", "Body".<br>
This feature is really useful for web sites without frames, for communicating with plugins, ...
</p>

<p><strong>Important</strong><br>
You need to add the MAYSCRIPT tag in your applet command (html file), EG:<br>
&lt;APPLET ... <font color="#FF4444">MAYSCRIPT</font>&gt;
<br>
...
<br>
&lt;APPLET&gt;
</p>

<p><strong>Limitation</strong><br>
This is restricted to LiveConnect's enable browsers. Current browsers supported:
<ul>
<li>Netscape: all platforms</li>
<li>Microsoft Internet Explorer: W95/W98/NT (plus some Unix workstations, Macintosh coming soon)</li>
</ul>
</p>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</font>
</BODY>
</HTML>
