<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">definition</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

<p><ul>
<li>The HEAD section of the script file contains default properties assigned to the tree structure.</li><br><br>
<li>These properties will be assigned either to the whole tree or by menu level.</li><br><br>
<li>A default global property is defined by its name and a list of values; values are separated by a comma.</li><br>

<br>eg: <font Color="#AA0000">&lt;PropertyName&gt;</font> <font Color="#0000AA">PropertyValue1, PropertyValue2, ..., PropertyValueN</font><br>
<br>In the above example, <font Color="#AA0000">&lt;PropertyName&gt;</font> is the name of the property. It is followed by a list of values where:
<ul>
<li><font Color="#0000AA">PropertyValue1</font> will be assigned to all nodes (links or menus) concerned by this parameter, that are located at the level 1 (the main menu)</li>
<li><font Color="#0000AA">PropertyValue2</font> will be assigned to all nodes (links or menus) concerned by this parameter, that are located at the level 2 (the first level of sub-menus)</li>
<li><font Color="#0000AA">PropertyValueN</font> will be assigned to all nodes (links or menus) concerned by this parameter, that are located at the level N (the N-1 level of sub-menus)</li>
</ul>
<br>
<li>Properties may have two different behaviors:</li>
<ul>
<li>NO INHERITANCE: a property value of level N is strictly assigned to items of level N</li>
<li>INHERITANCE: a property value of level N is assigned to items of level N, level N+1, level N+2, and so on, if NO property values have been assigned to the level N+1, level N+2, ... In other terms, items of level upper than level N inherit from the property value assigned to level N</li> 


<br>
<br><li>Three kinds of default global properties can be used to customize links and menus:</li>
<ul>
<li><a href="ffo.html" target="_blank">fonts</a></li>
<li><a href="fco.html" target="_blank">colors</a></li>
<li><a href="fim.html" target="_blank">images</a></li>
</ul>
</ul></p>
<br>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
