<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Color Format</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">color</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
<p>The applet recognizes three kinds of color format: 
<ul>
<li>1) hexadecimal RGB: HTML-like</li>
<li>2) string: for most common colors,</li> 
<li>3) decimal RGB</li> 
</ul></p>

<p><strong>1) hexadecimal RGB :</strong><br>
use the <font color="#AA0000">Red</font>, <font color="#00AA00">Green</font>, <font color="#0000AA">Blue</font> hexadecimal values in the range of 00 to FF, starting by the <strong>pound</strong> character; eg:
<ul>RED: <strong>#<font color="#AA0000">FF</font><font color="#00AA00">00</font><font color="#0000AA">00</font></strong><br>
GREEN: <strong>#<font color="#AA0000">00</font><font color="#00AA00">FF</font><font color="#0000AA">00</font></strong><br>
BLUE: <strong>#<font color="#AA0000">00</font><font color="#00AA00">00</font><font color="#0000AA">FF</font></strong><br>
WHITE: <strong>#<font color="#AA0000">FF</font><font color="#00AA00">FF</font><font color="#0000AA">FF</font></strong><br>
BLACK: <strong>#<font color="#AA0000">00</font><font color="#00AA00">00</font><font color="#0000AA">00</font></strong><br>
YELLOW: <strong>#<font color="#AA0000">FF</font><font color="#00AA00">FF</font><font color="#0000AA">00</font></strong><br>
</ul>
</p>

<p><strong>2) string:</strong><br>
the following values are recognized by the applet (they are not case-sensitive): 
<ul>black, red, orange, yellow, green, blue, pink, cyan, darkgray, gray, lightgray, magenta, white 
</ul></p>

<p><strong>3) decimal RGB :</strong><br>
use the <font color="#AA0000">Red</font>, <font color="#00AA00">Green</font>, <font color="#0000AA">Blue</font> integer values in the range of 0 to 255, separated by colons; eg:
<ul>RED: <strong><font color="#AA0000">255</font>:<font color="#00AA00">0</font>:<font color="#0000AA">0</font></strong><br>
GREEN: <strong><font color="#AA0000">0</font>:<font color="#00AA00">255</font>:<font color="#0000AA">0</font></strong><br>
BLUE: <strong><font color="#AA0000">0</font>:<font color="#00AA00">0</font>:<font color="#0000AA">255</font></strong><br>
WHITE: <strong><font color="#AA0000">255</font>:<font color="#00AA00">255</font>:<font color="#0000AA">255</font></strong><br>
BLACK: <strong><font color="#AA0000">0</font>:<font color="#00AA00">0</font>:<font color="#0000AA">0</font></strong><br>
YELLOW: <strong><font color="#AA0000">255</font>:<font color="#00AA00">255</font>:<font color="#0000AA">0</font></strong><br>
</ul></p>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
