<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Font Format</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">text font</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
<p><ul>
<li>the font of a text is defined by its family, style, and size (in this order)</li><br><br>
<li>family, style, and size are separated by a colon</li>
<ul>eg: <font color="#ff0000">FontName</font> = <font color="#0000ff">FontFamilyValue:FontStyleValue:FontSizeValue</font>
, where:<br>
<ul>
<li><font color="#0000ff">FontFamilyValue</font> is browser's JVM dependent (JVM: Java Virtual Machine)</li>
<li><font color="#0000ff">FontStyleValue</font> should be: plain, <b>bold</b>, <i>italic</i>, and <b><i>bolditalic</i></b></li>
<li><font color="#0000ff">FontSizeValue</font> should be any integer value.
</ul>

</ul><br>
<li><strong>E.G.:</strong>Helvetica:italic:12
</ul></p>

<p><strong>Some Font Families:</strong>
<ul>
<li>SUN JDK1.1.7:
<ul>
<li>Dialog</li>
<li>SansSerif</li>
<li>Serif</li>
<li>Monospaced</li>
<li>DialogInput</li>
</ul>
</li>
<li>MSIE VM for Java, 5.0 Release (eg: MSIE4.0/Windows95)
<ul>
<li>Dialog</li>
<li>Helvetica</li>
<li>TimesRoman</li>
<li>Courier</li>
<li>DialogInput</li>
<li>ZapfDingbats</li>
</ul>
</li>
<li>Netscape's Java 1.1.5 (eg: NC4.5/Windows95)
<ul>
<li>Dialog</li>
<li>SansSerif</li>
<li>Serif</li>
<li>Monospaced</li>
<li>Helvetica</li>
<li>TimesRoman</li>
<li>Courier</li>
<li>DialogInput</li>
<li>ZapfDingbats</li>
</ul>
</li>

</ul>
</p>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
