<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
function showExample()
{
	window.open('../example/index7.html', 'popup','resizable=yes,width=610,height=440,status=yes,scrollbars=no');
}

// -->
</script>
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">properties</strong></font>
</td>
</tr>
</table>
</center>



<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>


<tr>
    <td width="550"><ol type="1">
      <li><a href="#one"><font size="2" face="Arial"><strong>Assigning text fonts</strong></font></a></li>
      <li><a href="#two"><font size="2" face="Arial"><strong>Assigning text colors</strong></font></a></li>
      <li><font size="2" face="Arial"><strong><a href="#three">Drawing rectangles</a> </strong></font></li>
      <li><a href="#four"><font size="2" face="Arial"><strong>Assigning image files</strong></font></a></li>
	<li><a href="#five"><font size="2" face="Arial"><strong>Specific settings for menus</strong></font></a></li>

	</ol>
    </td>
  </tr>


<hr noshade color="#C0C0C0" width="30%">


<p align="left"><font size="3" face="Arial"><strong><a name="one">Assigning text <a href="ffo.html" target="_blank">fonts</a>:</strong></a></font></p>

<p align="left"><font size="2" face="Arial">
Property #1<br>
<strong>description:</strong> font assigned to the links' text.<br>
<strong>name:</strong> <font color="#FF0000">&lt;LinkTextFont&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string:string:integer</font>&quot;, FontFamily:FontStyle:FontStyle.<br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;Helvetica:italic:12&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #2<br>
<strong>description:</strong> font assigned to the menus' text.<br>
<strong>name:</strong> <font color="#FF0000">&lt;MenuTextFont&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string:string:integer</font>&quot;, FontFamily:FontStyle:FontStyle.<br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;Helvetica:plain:12&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="two">Assigning text </a> <a href="fco.html" target="_blank">colors</a>:</strong></font></p>

<p align="left"><font size="2" face="Arial">
Property #3<br>
<strong>description:</strong> color assigned to a link's text when the mouse is out of the respective link<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOutLinkTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;black&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #4<br>
<strong>description:</strong> color assigned to a menu's text when the mouse is out of the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOutMenuTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;black&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #5<br>
<strong>description:</strong> color assigned to a link's text when the mouse is over the respective link<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverLinkTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;0:120:0&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #6<br>
<strong>description:</strong> color assigned to a closed menu's text when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverMenuClosedTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;0:0:120&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #7<br>
<strong>description:</strong> color assigned to an open menu's text when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverMenuOpenTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;0:0:120&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #8<br>
<strong>description:</strong> color assigned to the background text (filling a rectangle) of a link when the mouse is over the respective link<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverLinkBgTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #9<br>
<strong>description:</strong> color assigned to the background text (filling a rectangle) of a closed menu when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverMenuClosedBgTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #10<br>
<strong>description:</strong> color assigned to the background text (filling a rectangle) of an open menu when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverMenuOpenBgTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #11<br>
<strong>description:</strong> color assigned to the text of a link when the respective link has been selected by mouse clicking<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseClickLinkTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;yellow&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #12<br>
<strong>description:</strong> color assigned to the background (filling a rectangle) text of a link when the respective link has been selected by mouse clicking<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseClickLinkBgTextColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;black&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="three">Drawing rectangles</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Property #13<br>
<strong>description:</strong> color assigned to the border (drawing a rectangle) of a link when the mouse is over the respective link<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverLinkBorderColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #14<br>
<strong>description:</strong> color assigned to the border (drawing a rectangle) of a closed menu when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverMenuClosedBorderColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #15<br>
<strong>description:</strong> color assigned to the border (drawing a rectangle) of an open menu when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverMenuOpenBorderColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="four">Assigning</a> <a href="fim.html" target="_blank">image files</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Property #16<br>
<strong>description:</strong> image icon assigned to the link when the mouse is out of the respective link<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOutLinkImage&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relative to the location of the Html file containing the applet.<br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOutLinkImage&quot;, This is a <img src="../images/leaf.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #17<br>
<strong>description:</strong> image icon assigned to the closed menu when the mouse is out of the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOutMenuClosedImage&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relative to the location of the Html file containing the applet.<br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOutMenuClosedImage&quot;, This is a <img src="../images/closedfolder.gif" width="16" height="16"> built-in image<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #18<br>
<strong>description:</strong> image icon assigned to the open menu when the mouse is out of the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOutMenuOpenImage&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relative to the location of the Html file containing the applet.<br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOutMenuOpenImage&quot;, This is a <img src="../images/openfolder.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #19<br>
<strong>description:</strong> image icon assigned to the link when the mouse is over the respective link<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverLinkImage&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relative to the location of the Html file containing the applet.<br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOverLinkImage&quot;, This is a <img src="../images/hlleaf.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #20<br>
<strong>description:</strong> image icon assigned to the closed menu when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverMenuClosedImage&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relative to the location of the Html file containing the applet.<br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOverMenuClosedImage&quot;, This is a <img src="../images/hlclosedfolder.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="2" face="Arial">
Property #21<br>
<strong>description:</strong> image icon assigned to the open menu when the mouse is over the respective menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;MouseOverMenuOpenImage&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relative to the location of the Html file containing the applet.<br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;BuiltInMouseOverMenuOpenImage&quot;, This is a <img src="../images/hlopenfolder.gif" width="16" height="16"> built-in image<br></font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="five">Specific settings for menus</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Property #22<br>
<strong>description:</strong> color assigned to the dots linking menus and links belonging to the same parent menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;DotsChildrenMenuColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;black&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #23<br>
<strong>description:</strong> color assigned to the background of the children's menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;BgChildrenMenuColor&gt;</font><br>
<strong>value:</strong> any valid <a href="fco.html" target="_blank">color</a><br>
<strong>inheritance:</strong> &quot;YES&quot;<br>
<strong>default:</strong> &quot;white&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Property #24<br>
<strong>description:</strong> image assigned to the background of the children's menu<br>
<strong>name:</strong> <font color="#FF0000">&lt;BgChildrenMenuImage&gt;</font><br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where &quot;string&quot; is the file name of the image relative to the location of the Html file containing the applet.<br>
<strong>inheritance:</strong> &quot;NO&quot;<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of properties assigned in the HEAD section of the script</p>

<center>
<a href="javascript:showExample()">example</a>
</center>

<p><center><table border="1" height="300" bgcolor="#FFFFAA">
<tr><td><font size="1" color="#444444">
&lt;TREE_SCRIPT&gt; 2.11
<ul>
<font color="#000000">&lt;HEAD&gt;</font>
<ul>
<font color="#00AA00"># tree default settings<br></font>


<font color="#AA0000">&lt;MenuTextFont&gt;</font> <font color="#0000AA">TimesRoman:plain:18</font>
<br><font color="#AA0000">&lt;MouseOutLinkTextColor&gt;</font> <font color="#0000AA">blue</font>
<br><font color="#AA0000">&lt;MouseOverLinkTextColor&gt;</font> <font color="#0000AA">red</font>
<br><font color="#AA0000">&lt;MouseOverLinkBorderColor&gt;</font> <font color="#0000AA">green,green</font>


</ul>
<br><font color="#000000">&lt;/HEAD&gt;</font>
</ul>
<ul>
&lt;BODY&gt;
<ul>

...
<ul>

</ul>
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/TREE_SCRIPT&gt;
</font></td></tr>
</table></center></p>

<p>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</p>
</BODY>
</HTML>
