<HTML> 
<HEAD>
<TITLE>TreeApplet - reference manual</TITLE>
<script language="JavaScript">
<!--
function current()
{
	document.themenu.showCurrent();
}

// -->
</script>

</HEAD>
<body bgcolor="#444488" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center><font color="#CCAAAA" face="Arial" size="2"><strong>TreeApplet, v. 2.11-j1.1
<br>reference manual</strong></font>

<br>
<font color="#FFFFAA">[<a href="../start.html" target="_top">no-java menu</a>]</font>
</center>

<hr>

<center>

<table border="0" cellpadding="0" cellspacing="0" width="115">
  <tr>
    <td width="173" colspan="2" align="center"><a href="javascript:current()"><font face="Arial"
    color="#CCCCAA"><strong><small><small>show current</small></small></strong></font></a></td>
  </tr>
</table>
</center>
<br>
<center>
<APPLET NAME="themenu" ARCHIVE="ta211j11.jar,taimg.jar" CODEBASE="." CODE="ta211j11.class" WIDTH="210" HEIGHT="260">

<PARAM NAME="required_copyright" VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)">
<PARAM NAME="required_script" VALUE="menu.txt">
<PARAM NAME="required_registration" VALUE="unregistered">


<PARAM NAME="Tree_ScrollSpeed" VALUE="4">
<PARAM NAME="Tree_StartsWith" VALUE="welcome">
<PARAM NAME="Tree_MainUpperNodeOffsetY" VALUE="2">

<PARAM NAME="Tree_DefaultUrlTarget" VALUE="rightframe">
<PARAM NAME="Tree_DrawMainBorder" VALUE="true">
<PARAM NAME="Global_BackgroundColor" VALUE="240:230:220">
<PARAM NAME="Global_DrawBorder" VALUE="true">

<PARAM NAME="Scrollbar_BackgroundColor" VALUE="200:190:180">
<PARAM NAME="Scrollbar_SlideRunnerInColor" VALUE="200:190:180">
<PARAM NAME="Scrollbar_SlideRunnerOutColor" VALUE="200:190:180">


</APPLET>
</center>
<br>
<center>
<FONT SIZE="1" COLOR="#bbbbbb">Copyright � 1999, Robert Della Malva<br>All rights reserved<br></FONT>
</center>
</BODY>
</HTML> 