<TREE_SCRIPT> 2.11

	<HEAD>
		<BgChildrenMenuColor> 240:230:220
		<LinkTextFont> Helvetica:italic:12, Helvetica:italic:11, Helvetica:italic:10
		<MenuTextFont> Helvetica:plain:12, Helvetica:plain:11, Helvetica:plain:10
		<MouseOverLinkBorderColor> 120:120:120, 120:120:120, 120:120:120, 120:120:120
		<MouseOverMenuOpenBorderColor> 120:120:120, 120:120:120, 120:120:120, 120:120:120
		<MouseOverMenuClosedBorderColor> 120:120:120, 120:120:120, 120:120:120, 120:120:120

	</HEAD>
	
	<BODY>

		<DOCUMENT> Status="welcome.html", text = welcome, urlsource=welcome.html, urlsource=welcome.html, MouseOutImage=home.gif, MouseOverImage=home.gif

		<DOCUMENT> text="required files", status=reqfiles.html, urlsource=reqfiles.html, MouseOutImage=stop.gif, MouseOverImage=stop.gif

		<MENU> text = "Html", status="Html"
			<DOCUMENT> text=overview,status=ov1.html, urlsource=ov1.html, MouseOutImage=magnify.gif, MouseOverImage=magnify.gif
			
			<MENU> Text="Parameters", status="Html, Parameters"
				<DOCUMENT> text=required, status=re1.html, urlsource=re1.html, MouseOutImage=stop.gif, MouseOverImage=stop.gif
						
				<MENU> text=Optional,  status="Html, Parameters, Optional"
					<DOCUMENT> text=global, urlsource=op3.html,status=op3.html
					<DOCUMENT> text=tree, urlsource=optree.html, status=optree.html
					<DOCUMENT> text=scrollbar, urlsource=scrollbar.html, status=scrollbar.html
							
				</MENU>
			</MENU>
		</MENU>
				

		<MENU> text = "Script", status="Script"
			<DOCUMENT> text = "overview", status=ov2.html, urlsource=ov2.html, MouseOutImage=magnify.gif, MouseOverImage=magnify.gif
					<DOCUMENT> text = "required", status=re2.html, urlsource=re2.html, MouseOutImage=stop.gif, MouseOverImage=stop.gif

					<MENU> text=Head, status="Script, Head"
						<DOCUMENT> text = "definition", urlsource=de1.html, status=de1.html
						<DOCUMENT> text = "properties", urlsource=hprop.html, status=hprop.html
					</MENU>
						
					<MENU> text=Body, status="Script, Body"
						<DOCUMENT> text = "definition", urlsource=bdef.html, status=bdef.html
						<DOCUMENT> text = "properties", urlsource=bprop.html, status=bprop.html
						
					</MENU>

				</MENU>

			<MENU> text = "Formats", Status="Formats"
					<DOCUMENT> text = "text font", urlsource=ffo.html, status=ffo.html
					<DOCUMENT> text = "color", urlsource=fco.html, status=fco.html
					<DOCUMENT> text = "image file", urlsource=fim.html, status=fim.html
				</MENU>

				<MENU> Text="Advanced", Status="Advanced"
					<DOCUMENT> Text="archiving images",  status="arc.html", UrlSource="arc.html", MouseOutImage=yglobe.gif, MouseOverImage=yglobe.gif
					<MENU> Text="Calling the applet", Status="Advanced, Calling the applet"
						<DOCUMENT> Text="overview", UrlSource="ov3.html", status="ov3.html"
						<DOCUMENT> Text="public methods", UrlSource="pme.html", status="pme.html"
					</MENU>

					<MENU> Text="Calling JavaScript", Status="Advanced, Calling JavaScript"
						<DOCUMENT> Text="LiveConnect", UrlSource="clc.html", status="clc.html"
					</MENU>

				</MENU>	

		<MENU> text="Go on line", Status="Go on line"
			<DOCUMENT> text = "order now", status="http://www.shareit.com/programs/101177.htm", urlsource="http://www.shareit.com/programs/101177.htm", MouseOutImage=signup.gif, MouseOverImage=signup.gif, UrlTarget="_top", SetSelected=false
			<DOCUMENT> text = "demos", status="http://www.real3d.net/ta211/intro_j11.html", urlsource="http://www.real3d.net/ta211/intro_j11.html", MouseOutImage=leafearth.gif, MouseOverImage=leafearth.gif, UrlTarget="_top", SetSelected=false
			<DOCUMENT> text = "help", status="http://www.real3d.net/ta211j11help/index.html", urlsource="http://www.real3d.net/ta211j11help/index.html", MouseOutImage=leafearth.gif, MouseOverImage=leafearth.gif, UrlTarget="_top", SetSelected=false

		</MENU>

	</BODY>

</TREE_SCRIPT>