<HTML>
<HEAD>
</HEAD>
<body bgcolor="#444488" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<font color="#FFFFAA">
<p align="center"></b><font color="#CCAAAA" face="Arial" size="2"><strong>TreeApplet, v. 2.11-j1.1
<br>reference manual</strong></font></p>

<p align="center">
[<a href="start.html" target="_top">java menu</a>]
</p>

<hr>

<ul>
<li><a href="welcome.html" target="rightframe">welcome</a></li>
<li><a href="reqfiles.html" target="rightframe">required files</a></li>
<li>Html
<ul>
<li><a href="ov1.html" target="rightframe">overview</a></li>
<li>Parameters
<ul>
<li><a href="re1.html" target="rightframe">required</a></li>
<li>Optional
<ul>
<li><a href="op3.html" target="rightframe">global</a></li>
<li><a href="optree.html" target="rightframe">tree</a></li>
<li><a href="scrollbar.html" target="rightframe">scrollbar</a></li>
</ul></li>
</ul></li>
</ul></li>
<li>Script
<ul>
<li><a href="ov2.html" target="rightframe">overview</a></li>
<li><a href="re2.html" target="rightframe">required</a></li>
<li>Head
<ul>
<li><a href="de1.html" target="rightframe">definition</a></li>
<li><a href="hprop.html" target="rightframe">properties</a></li>
</ul></li>
<li>Body
<ul>
<li><a href="bdef.html" target="rightframe">definition</a></li>
<li><a href="bprop.html" target="rightframe">properties</a></li>
</ul></li>
</ul></li>
<li>Formats
<ul>
<li><a href="ffo.html" target="rightframe">text font</a></li>
<li><a href="fco.html" target="rightframe">color</a></li>
<li><a href="fim.html" target="rightframe">image file</a></li>
</ul></li>
<li>Advanced
<ul>
<li><a href="arc.html" target="rightframe">archiving images</a></li>
<li>Calling the applet
<ul>
<li><a href="ov3.html" target="rightframe">overview</a></li>
<li><a href="pme.html" target="rightframe">public methods</a></li>
</ul></li>
<li>Calling JavaScript
<ul>
<li><a href="clc.html" target="rightframe">LiveConnect</a></li>
</ul></li>
</ul></li>
<li>Go on line
<ul>
<li><a href="http://www.shareit.com/programs/101177.htm" target="_top">order now</a></li>
<li><a href="http://www.real3d.net/ta211/intro_j11.html" target="_top">demos</a></li>
<li><a href="http://www.real3d.net/ta211j11help/index.html" target="_top">help</a></li>
</ul></li>
</ul>
<br>
<br>
<center>
<FONT SIZE="1" COLOR="#bbbbbb">Copyright � 1999, Robert Della Malva<br>All rights reserved<br></FONT>
</center>
<br>
</font>
</BODY>
</HTML>