<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">tree</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="images/yrule.gif" width="100%" height="5">
</center>

<p align="left"><font size="2" face="Arial">
Parameter #3<br>
<strong>description:</strong> assigning a default text font<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_TextFont</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">string:string:integer</font>&quot; more cf: <a href="ffo.html" target="newwindow"> text font format</a><br>
<strong>default:</strong> &quot;Dialog:plain:12&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #4<br>
<strong>description:</strong> assigning a default text color<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_TextColor</font>&quot;<br>
<strong>value:</strong> cf: <a href="fco.html" target="newwindow"> color format</a><br>
<strong>default:</strong> &quot;black&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #5<br>
<strong>description:</strong> assigning a text color on an highlighted cell<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_MouseOverTextColor</font>&quot;<br>
<strong>value:</strong> cf: <a href="fco.html" target="newwindow"> color format</a><br>
<strong>default:</strong> &quot;blue&quot;<br>
</font></p>


<hr noshade color="#C0C0C0" width="30%">
<center><i>the 2 following parameters allow to control the scrolling speed</i></center>

<p align="left"><font size="2" face="Arial">
Parameter #6<br>
<strong>description:</strong> scrolling speed<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_Speed</font>&quot;<br>
<strong>value:</strong> &quot;any <font color="#0000FF">integer</font>&quot; between 1 and 49 (1: low speed, 49: high speed)<br>
<strong>default:</strong> &quot;1&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #7<br>
<strong>description:</strong> scrolling pause, time in milliseconds<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_Pause</font>&quot;<br>
<strong>value:</strong> any &quot;<font color="#0000FF">integer</font>&quot; between 0 and 100 <br>
<strong>default:</strong> &quot;10&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">

<p align="left"><font size="2" face="Arial">
Parameter #8<br>
<strong>description:</strong> gap between two consecutive items, if concatenated<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_ConcatenateNextOffsetX</font>&quot;<br>
<strong>value:</strong> any &quot;<font color="#0000FF">integer</font>&quot; between 0 and 1999<br>
<strong>default:</strong> &quot;10&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">


<p align="left"><font size="2" face="Arial">
Parameter #9<br>
<strong>description:</strong> vertical position of the scrolling texts in the applet area<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_VerticalAlignment</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">top/bottom/center</font>&quot;</a>.<br>
<strong>default:</strong> &quot;center&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #10<br>
<strong>description:</strong> vertical offset of the scrolling texts in the applet area<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_VerticalOffsetY</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;</a>.<br>
<strong>default:</strong> &quot;0&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">
<center><i>self pausing related parameters</i></center>

<p align="left"><font size="2" face="Arial">
Parameter #11<br>
<strong>description:</strong> scrolling text self pausing, in milliseconds<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_SelfPauseTime</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot; range: 1-40000<br>
<strong>default:</strong> &quot;2000&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #12<br>
<strong>description:</strong> location of the scrolling texts while pausing, in the applet area<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_SelfPauseHorizontalAlignment</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">left/right/center</font>&quot;<br>
<strong>default:</strong> &quot;center&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #13<br>
<strong>description:</strong> offset in X while the scrolling text is pausing<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_SelfPauseHorizontalOffsetX</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;<br>
<strong>default:</strong> &quot;0&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #14<br>
<strong>description:</strong> disabling the pausing of the scrolling texts<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLL_SelfPauseDisable</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">true/false</font>&quot; ????<br>
<strong>default:</strong> &quot;false&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">

<center>
<APPLET CODE="hts102.class" ARCHIVE="hts102.jar" WIDTH="200" HEIGHT="40" MAYSCRIPT>
<PARAM NAME="REQUIRED_Copyright" VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)"> 
<PARAM NAME="REQUIRED_Script" VALUE="helloWorld.txt">
<PARAM NAME="SCROLL_TextFont" VALUE="TimesRoman:italic:16">
<PARAM NAME="SCROLL_TextColor" VALUE="#4444AA">
<PARAM NAME="SCROLL_Speed" VALUE="3">
<PARAM NAME="SCROLL_SelfPauseHorizontalAlignment" VALUE="left">
<PARAM NAME="SCROLL_SelfPauseHorizontalOffsetX" VALUE="10">
</APPLET> 
</center>


<p><center><table border="1" height="300" bgcolor="#CCCCCC">
<tr><td>
<font size="2" color="#555555">
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
<br>
<br>
&lt;APPLET CODE="hts102.class" ARCHIVE="hts102.jar" WIDTH="200" HEIGHT="40" MAYSCRIPT&gt;
<ul>
&lt;PARAM NAME="REQUIRED_Copyright" VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)"&gt;
<br>
&lt;PARAM NAME="REQUIRED_Script" VALUE="helloWorld.txt"&gt;
<br>
<font color="#000000">
<br>&lt;PARAM NAME="<font color="#AA0000">SCROLL_TextFont</font>" VALUE="<font color="#0000AA">TimesRoman:italic:16</font>"&gt;
<br>&lt;PARAM NAME="<font color="#AA0000">SCROLL_TextColor</font>" VALUE="<font color="#0000AA">#4444AA</font>"&gt;
<br>&lt;PARAM NAME="<font color="#AA0000">SCROLL_Speed</font>" VALUE="<font color="#0000AA">3</font>"&gt;
<br>&lt;PARAM NAME="<font color="#AA0000">SCROLL_SelfPauseHorizontalAlignment</font>" VALUE="<font color="#0000AA">left</font>"&gt;
<br>&lt;PARAM NAME="<font color="#AA0000">SCROLL_SelfPauseHorizontalOffsetX</font>" VALUE="<font color="#0000AA">10</font>"&gt;
</font>
</ul>
&lt;/APPLET&gt;
<br><br>
&lt;/BODY&gt;
&lt;/HTML&gt;
</font>
</td></tr>
</table></p>

<a href="helloWorld.txt" target="newwindow">view helloWorld.txt</a>
</center>
<center>
<img src="images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>