<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
function showExample()
{
	window.open('../example/index5.html', 'popup','resizable=yes,width=610,height=440,status=yes,scrollbars=no');
}

// -->
</script>
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">audioclip</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

<tr>
    <td width="550"><ol type="1">
      <li><a href="#one"><font size="2" face="Arial"><strong>audio startup settings</strong></font></a></li>
      <li><a href="#two"><font size="2" face="Arial"><strong>loading/loaded JavaScript methods</strong></font></a></li>
       <li><a href="#three"><font size="2" face="Arial"><strong>audio default on mouse events</strong></font></a></li>

	  </ol>
    </td>
  </tr>



<hr noshade color="#C0C0C0" width="30%">

<p align="left"><font size="3" face="Arial"><strong><a name="one">audio startup settings</a></u></strong></font></p>

<p align="left"><font size="2" face="Arial">
Parameter #1<br>
<strong>description:</strong> playing sounds (if any) once the applet is ready<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_enableAtInit</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">true/false</font>&quot;.<br>
<strong>default:</strong> &quot;true&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #2<br>
<strong>description:</strong>loading the audios once the applet is initialized<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_StartLoadingAtInit</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">true/false</font>&quot;<br>
<strong>default:</strong> &quot;true&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="two">loading/loaded JavaScript methods</a></strong></font></p>

<img src="../images/caution.gif" width="16" height="16" border="0" alt="caution"> Parameter #3<br>
<strong>description:</strong>calling a JavaScript when the audios start loading<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_LoadingJavaScriptMethod</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, any JavaScript method<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<img src="../images/caution.gif" width="16" height="16" border="0" alt="caution"> Parameter #4<br>

<strong>description:</strong>calling a JavaScript method once the audios are ready<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_LoadedJavaScriptMethod</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, any JavaScript method<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>


<p align="left"><font size="3" face="Arial"><strong><a name="three">audio default on mouse events</a></u></strong></font></p>

<p align="left"><font size="2" face="Arial">
Parameter #5<br>
<strong>description:</strong> play sound when the mouse moves over a link<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_LeafOnMouseOver</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;string&quot;</font>, where &quot;string&quot; is an <a href="fau.html" target="_blank">audio file</a> defined relatively to the location of the Html document containing the applet command.<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #6<br>
<strong>description:</strong> play sound when the mouse moves over a menu<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_MenuOnMouseOver</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;string&quot;</font>, where &quot;string&quot; is an audio file defined relatively to the location of the Html document containing the applet command.<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #7<br>
<strong>description:</strong> play sound when the user clicks onto a link<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_LeafOnMouseClick</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;string&quot;</font>, where &quot;string&quot; is an audio file defined relatively to the location of the Html document containing the applet command.<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #8<br>
<strong>description:</strong> play sound when the user clicks onto a closed menu<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_ClosedMenuOnMouseClick</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;string&quot;</font>, where &quot;string&quot; is an audio file defined relatively to the location of the Html document containing the applet command.<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #9<br>
<strong>description:</strong> play sound when the user clicks onto an open menu<br>
<strong>name:</strong> &quot;<font color="#FF0000">AudioClip_OpenMenuOnMouseClick</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;string&quot;</font>, where &quot;string&quot; is an audio file defined relatively to the location of the Html document containing the applet command.<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of Html file using audio parameters:</p>
<center>
<a href="javascript:showExample()">example</a>
</center>

<p><center><table border="1" height="300" bgcolor="#AACCAA">
<tr><td><font size="1">
&lt;HTML&gt;
<ul>
&lt;HEAD&gt;
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
&lt;APPLET CODE="ta211j11.class" ARCHIVE="ta211j11.jar" WIDTH="180" HEIGHT="200" MAYSCRIPT&gt;
<ul>
<br>&lt;PARAM NAME="REQUIRED_Copyright"
<ul>VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)"&gt;
</ul>
<br>&lt;PARAM NAME="REQUIRED_Registration" VALUE="unregistered"&gt;

<br>&lt;PARAM NAME="REQUIRED_Script" VALUE="helloWorld.txt"&gt;

<br><br>&lt;PARAM NAME="<font color="#aa0000">AudioClip_LeafOnMouseClick</font>" VALUE="<font color="#0000aa">click.au</font>"&gt;
<br>&lt;PARAM NAME="<font color="#aa0000">AudioClip_LeafOnMouseOver</font>" VALUE="<font color="#0000aa">over.au</font>"&gt;

</ul>
<br>&lt;/APPLET&gt;
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/HTML&gt;
</font></td></tr>
</table></center></p>


<p><strong>NOTE</strong>:
<ul><li><font color="#0000aa">blue texts</font> are parameter values,</li>
<li><font color="#aa0000">red texts</font> are paramater names.</li>
</p>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>