<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
function showExample()
{
	window.open('../example/index2.html', 'popup','resizable=yes,width=610,height=440,status=yes,scrollbars=no');
}

// -->
</script>
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">global</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

<p align="left"><font size="2" face="Arial">
Parameter #1<br>
<strong>description:</strong> draw a raised border<br>
<strong>name:</strong> &quot;<font color="#FF0000">Global_DrawBorder</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">true</font>&quot; or &quot;<font color="#0000FF">false</font>&quot;.<br>
<strong>default:</strong> &quot;false&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #2<br>
<strong>description:</strong> assigning a background color<br>
<strong>name:</strong> &quot;<font color="#FF0000">GLOBAL_BackgroundColor</font>&quot;<br>
<strong>value:</strong> any <a href="fco.html" target="newwindow">color format</a><br>
<strong>default:</strong> &quot;white&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" width="16" height="16" alt="caution">Parameter #3<br>
<strong>description:</strong> sending a JavaScript method once the applet is ready<br>
<strong>name:</strong> &quot;<font color="#FF0000">GLOBAL_IsReadyJavaScriptMethod</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, the name of the JavaScript method<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of Html file using global parameters:</p>

<center>
<a href="javascript:showExample()">example</a>
</center>

<p><center><table border="1" height="300" bgcolor="#AACCAA">
<tr><td><font size="1">
&lt;HTML&gt;
<ul>
&lt;HEAD&gt;
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
<strong>&lt;APPLET CODE="ta211j11.class" ARCHIVE="ta211j11.jar" WIDTH="180" HEIGHT="200" MAYSCRIPT&gt;
<ul>
<br>&lt;PARAM NAME="REQUIRED_Copyright"
<ul>VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)"&gt;
</ul>
<br>&lt;PARAM NAME="REQUIRED_Registration" VALUE="unregistered"&gt;

<br>&lt;PARAM NAME="REQUIRED_Script" VALUE="helloWorld.txt"&gt;
<br><br>&lt;PARAM NAME="<font color="#aa0000">Global_DrawBorder</font>" VALUE="<font color="#0000aa">true</font>"&gt;
</ul>
<br>&lt;/APPLET&gt;</strong>
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/HTML&gt;
</font></td></tr>
</table></center></p>


<p><strong>NOTE</strong>:
<ul><li><font color="#0000aa">blue texts</font> are parameter values,</li>
<li><font color="#aa0000">red texts</font> are paramater names.</li>
</p>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>