<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
function showExample()
{
	window.open('../example/index3.html', 'popup','resizable=yes,width=610,height=440,status=yes,scrollbars=no');
}

// -->
</script>
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">tree</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

<tr>
    <td width="550"><ol type="1">
      <li><a href="#one"><font size="2" face="Arial"><strong>Assigning colors to the built-in image icons</strong></font></a></li>
      <li><a href="#two"><font size="2" face="Arial"><strong>Assigning size and offset to the tree nodes</strong></font></a></li>
      <li><font size="2" face="Arial"><strong><a href="#three">Links specific parameters</a> </strong></font></li>
      <li><a href="#four"><font size="2" face="Arial"><strong>Menus specific parameters</strong></font></a></li>
	  <li><a href="#five"><font size="2" face="Arial"><strong>Main nodes specific parameters</strong></font></a></li>
		<li><a href="#seven"><font size="2" face="Arial"><strong>Scroll speed adjustment</strong></font></a></li>

	</ol>
    </td>
  </tr>

<hr noshade color="#C0C0C0" width="30%">

<p align="left"><font size="3" face="Arial"><strong><a name="one">Assigning colors to the built-in image icons</a></strong></font></p>
<p><i>Note: The TreeApplet contains built-in images that are used as default</i></p>

<p align="left"><font size="2" face="Arial">
Parameter #1<br>
<strong>description:</strong> color of the built-in icon image assigned to the link (or leaf) when the mouse is out of the respective link.<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_BuiltInMouseOutLinkColor</font>&quot;<br>
<strong>value:</strong> any <a href="fco.html" target="newwindow">color format</a><br>
<strong>default:</strong> &quot;240:240:230&quot;, <img src="../images/leaf.gif" width="16" height="16">.<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #2<br>
<strong>description:</strong> color of the built-in icon image assigned to the menu when the mouse is out of the respective menu.<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_BuiltInMouseOutMenuColor</font>&quot;<br>
<strong>value:</strong> any <a href="fco.html" target="newwindow">color format</a><br>
<strong>default:</strong> &quot;120:0:0&quot;, <img src="../images/closedfolder.gif" width="16" height="16"> <img src="../images/openfolder.gif" width="16" height="16">.<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #3<br>
<strong>description:</strong> color of the built-in icon image assigned to the link when the mouse is over the respective link.<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_BuiltInMouseOverLinkColor</font>&quot;<br>
<strong>value:</strong> any <a href="fco.html" target="newwindow">color format</a><br>
<strong>default:</strong> &quot;220:220:250&quot;, <img src="../images/hlleaf.gif" width="16" height="16">.<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #4<br>
<strong>description:</strong> color of the default built-in icon image assigned to the menu when the mouse is over the respective menu.<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_BuiltInMouseOverMenuColor</font>&quot;<br>
<strong>value:</strong> any <a href="fco.html" target="newwindow">color format</a><br>
<strong>default:</strong> &quot;250:0:0&quot;, <img src="../images/hlclosedfolder.gif" width="16" height="16"> <img src="../images/hlopenfolder.gif" width="16" height="16">.<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="two">Assigning size and offset to the tree nodes</a></strong></font></p>

<p><i>Note #1: in the following, a &quot;node&quot; refers either to a link or a menu</i><br>
<i>Note #2: The TreeApplet recognizes 2 distincts nodes: main nodes (nodes belonging to the main menu), and sub-nodes (nodes belonging to all other sub-menus)</i></p>
<p align="left"><font size="2" face="Arial">
Parameter #5<br>
<strong>description:</strong> height of the nodes of the main menu<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_MainNodeHeight</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value is in pixels<br>
<strong>default:</strong> &quot;30&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #6<br>
<strong>description:</strong> height of the nodes of the sub-menus<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_SubNodeHeight</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value is in pixels<br>
<strong>default:</strong> &quot;30&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #7<br>
<strong>description:</strong> left offset in x of the icon images of the main nodes<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_MainIconOffsetX</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value is in pixels<br>
<strong>default:</strong> &quot;15&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #8<br>
<strong>description:</strong> left offset in x of the icon images of the first level of the sub-nodes<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_SubIconOffsetX</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value is in pixels<br>
<strong>default:</strong> &quot;35&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #9<br>
<strong>description:</strong> left offset in x of the text of the main nodes<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_MainTextOffsetX</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value is in pixels<br>
<strong>default:</strong> &quot;35&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #10<br>
<strong>description:</strong> left offset in x of the text of the first level of the sub-nodes<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_SubTextOffsetX</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value is in pixels<br>
<strong>default:</strong> &quot;55&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #11<br>
<strong>description:</strong> top offset in y of the first main node<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_MainUpperNodeOffsetY</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value is in pixels<br>
<strong>default:</strong> &quot;40&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #12<br>
<strong>description:</strong> gap in x between sub-nodes of successive levels<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_SubDeltaX</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value is in pixels<br>
<strong>default:</strong> &quot;20&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="three">Links specific parameters</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Parameter #13<br>
<strong>description:</strong> assign a default url target for html links associated with the links<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_DefaultUrlTarget</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;_self&quot;, &quot;_blank&quot;, &quot;_parent&quot;, &quot;_top&quot;, &quot;FrameName&quot;</font>, where:
<td colspan="1" height="14"><ul>
<li>_self: shows the URL link in the current frame of the browser window</li>
<li>_blank: shows the URL link in a new unnamed top-level browser window</li>
<li>_parent: shows the URL link in the parent frame of the browser window</li>
<li>_top: shows the URL link in the top most frame of the browser window</li>
<li>FrameName: shows the URL link in the frame named FrameName (if such a frame does not exist, shows the URL link in a new top-level window named FrameName)</li>
</ul></td><strong>default:</strong> &quot;_blank&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #14<br>
<strong>description:</strong> specify whether the text and background text of the links selected by mouse clicking should be drawn or not<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_DrawMouseClickLink</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;true&quot;, &quot;false&quot;</font><br>
<strong>default:</strong> &quot;true&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #15<br>
<strong>description:</strong> specify a link to be opened after the applet's initialization, and open the parents' menus of the respective link<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_StartsWith</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;string&quot;</font>, where &quot;string&quot; is the Text property of the respective link defined in the Body section of the script file<br>
<strong>default:</strong> &quot;nothing&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="four">Menus specific parameters</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Parameter #16<br>
<strong>description:</strong> specify whether links between menus' components (menus' children) should be drawn or not as dots<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_DrawDots</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;true&quot;, &quot;false&quot;</font><br>
<strong>default:</strong> &quot;true&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="five">Main nodes specific parameters</a></strong></font></p>

<p><i>Note: the following options are useful when using a customized background image that describes the main menu</i></p>

<p align="left"><font size="2" face="Arial">
Parameter #17<br>
<strong>description:</strong> specify whether the text of the main nodes should be drawn or not<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_DrawMainText</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;true&quot;, &quot;false&quot;</font>.<br>
<strong>default:</strong> &quot;true&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #18<br>
<strong>description:</strong> specify whether the border (rectangle) of the main nodes should be drawn or not, if drawing border has been set in the script file<br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_DrawMainBorder</font>&quot;<br>
<strong>value:</strong> <font Color="#0000AA"> &quot;true&quot;, &quot;false&quot;</font>.<br>
<strong>default:</strong> &quot;true&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="seven">Scroll speed adjustment</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Parameter #19<br>
<strong>description:</strong> adjusting the tree scroll (menu opening/closing) speed <br>
<strong>name:</strong> &quot;<font color="#FF0000">Tree_ScrollSpeed</font>&quot;<br>
<strong>value:</strong> <font Color="#0000FF"> &quot;integer&quot;</font>, where &quot;integer&quot; is a value between 1 and 10 (1: slower, 10: faster).<br>
<strong>default:</strong> &quot;2&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of Html file using tree parameters:</p>

<center>
<a href="javascript:showExample()">example</a>
</center>

<p><center><table border="1" height="300" bgcolor="#AACCAA">
<tr><td><font size="1">
&lt;HTML&gt;
<ul>
&lt;HEAD&gt;
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
&lt;APPLET CODE="ta211j11.class" ARCHIVE="ta211j11.jar" WIDTH="180" HEIGHT="200" MAYSCRIPT&gt;
<ul>
<br>&lt;PARAM NAME="REQUIRED_Copyright"
<ul>VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)"&gt;
</ul>
<br>&lt;PARAM NAME="REQUIRED_Registration" VALUE="unregistered"&gt;

<br>&lt;PARAM NAME="REQUIRED_Script" VALUE="helloWorld.txt"&gt;

<br><br>&lt;PARAM NAME="<font color="#aa0000">Tree_BuiltInMouseOutMenuColor</font>" VALUE="<font color="#0000aa">yellow</font>"&gt;
<br>&lt;PARAM NAME="<font color="#aa0000">Tree_BuiltInMouseOverMenuColor</font>" VALUE="<font color="#0000aa">cyan</font>"&gt;
</ul>
<br>&lt;/APPLET&gt;
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/HTML&gt;
</font></td></tr>
</table></center></p>


<p><strong>NOTE</strong>:
<ul><li><font color="#0000aa">blue texts</font> are parameter values,</li>
<li><font color="#aa0000">red texts</font> are paramater names.</li>
</p>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>