<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">overview</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
<br>
<tr><td colspan="2" height="128"><ul>
<li>The applet uses a separate script file to generate the structure, set fonts, colors, links to documents, .... This makes the applet very flexible.</li>
<li>The script file uses Html-like keywords.</li> 
<li>The applet recognizes blank lines, tabs, and comments inside the script file. This makes the script file easy to set up and update.</li>
</ul></td></tr>
<br>
<br>The script file contains two main sections:
<tr><td><ul>
<li>the <strong>HEAD</strong> section: default property settings, assigned either globally or level-by-level.</li>
<li>the <strong>BODY</strong> section: the scroll architecture; simple sentences, links to html documents, links to email, calls to JavaScript methods, calls to TreeApplet public methods, and their specific properties.</li> 
</ul></td></tr>
<br>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
