<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE></TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">overview</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
<p>The applet contains a series of public methods that may be requested by JavaScript (or VBScript) calls.
</p>

<p><strong>MEMO</strong><br>
JavaScript code can access public methods of Java applets on a document.<br>
The JavaScript code should be like:
<ul>document.<font color="#0000FF">appletName</font>.<font color="#FF0000">method()</font>;
</ul>
... where <font color="#0000FF">appletName</font> may be defined in the html file containing the applet command, as follow:
<ul>&lt;APPLET NAME="<font color="#0000FF">appletName</font>" CODE="<font color="#00BB00">AppletClass</font>" ...&gt;
</ul>
... and <font color="#FF0000">method()</font> is a public method of the <font color="#00BB00">AppletClass</font> applet, like:
<ul>public void <font color="#FF0000">method()</font>;
</ul>
</p>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</font>
</BODY>
</HTML>
