<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE></TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">public methods</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>


<hr noshade color="#C0C0C0" width="30%">


<p align="left"><font size="3" face="Arial"><strong><a name="two">Actions on links</a></strong></font></p>

<i>Note: TreeApplet contains  a list of links. This list is constructed from the BODY section of the script file (cf: "SetSelected" property). the links inside the list may be activated from outside the tree thanks to the following public methods:
</i>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" border="0" width="16" height="16" alt="caution"> method #1<br>
<strong>description:</strong> acts like a mouse click on the first selectable link (if any) of the tree<br>
<strong>name:</strong> <font color="#FF0000">public void selectTop();</font><br>
</font></p>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" border="0" width="16" height="16" alt="caution"> method #2<br>
<strong>description:</strong> acts like a mouse click on the last selectable leaf (if any) of the tree<br>
<strong>name:</strong> <font color="#FF0000">public void selectBottom();</font><br>
</font></p>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" border="0" width="16" height="16" alt="caution"> method #3<br>
<strong>description:</strong> acts like a mouse click on the first selectable leaf (if any) before the current selected leaf (if any) of the tree<br>
<strong>name:</strong> <font color="#FF0000">public void selectPrevious();</font><br>
</font></p>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" border="0" width="16" height="16" alt="caution"> method #4<br>
<strong>description:</strong> acts like a mouse click on the first selectable leaf (if any) after the current selected leaf (if any) of the tree<br>
<strong>name:</strong> <font color="#FF0000">public void selectNext();</font><br>
</font></p>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" border="0" width="16" height="16" alt="caution"> method #5<br>
<strong>description: </strong>shows the current (highlighted) selected leaf (if any) of the tree<br>
<strong>name:</strong> <font color="#FF0000">public void showCurrent();</font><br>
</font></p>

<p align="left"><font size="2" face="Arial">
<img src="../images/caution.gif" border="0" width="16" height="16" alt="caution"> method #6<br>
<strong>description: </strong>select a specific leaf of the tree<br>
<strong>name:</strong> <font color="#FF0000">public void select(String <font color="#0000FF">strText</font>);</font><br>
where <font color="#0000FF">strText</font> is the text property of the leaf (Document/Email/JavaScript) defined in the body section of the script file</font></p>


<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
