<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
function showExample()
{
	window.open('../example/index1.html', 'popup','resizable=yes,width=610,height=440,status=yes,scrollbars=no');
}

// -->
</script>

</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">required</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
<p>
3 Applet's parameters are required in the Html file to allow the applet to work.

<ul>
<li>the copyright (author, email),
</li>
<li>the script (the ascii file containing the applet description).
</li>
<li>the registration (a key provided to registered customers, else "unregistered").
</li>
</ul> 
</p>

<hr noshade color="#C0C0C0" width="30%">

<p align="left"><font size="2" face="Arial">
Parameter #1<br>
<strong>description:</strong> Applet's copyright.<br>
<strong>name:</strong> &quot;<font color="#FF0000">REQUIRED_Copyright</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#FF0000">(c)1999 Robert Della Malva (webmaster@real3d.net)</font>&quot;.<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #2<br>
<strong>description:</strong> registration key.<br>
<strong>name:</strong> &quot;<font color="#FF0000">REQUIRED_Registration</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where "string" may be either a key provided after registered or "unregistered".<br>
</font></p>


<p align="left"><font size="2" face="Arial">
Parameter #3<br>
<strong>description:</strong> name of the script file containing the tree description.<br>
<strong>name:</strong> &quot;<font color="#FF0000">REQUIRED_Script</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where "string" is a file name related to the location of TreeApplet class files.<br>
</font></p>


<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of Html file with minimal settings required to implement TreeApplet in your web site:</p>
<center>
<a href="javascript:showExample()">example</a>
</center>
<p><center><table border="1" height="300" bgcolor="#AACCAA">
<tr><td><font size="1">
&lt;HTML&gt;
<ul>
&lt;HEAD&gt;
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
<strong>&lt;APPLET CODE="<font color="#aa0000">ta211j11.class</font>" ARCHIVE="<font color="#aa0000">ta211j11.jar</font>" WIDTH="<font color="#0000aa">180</font>" HEIGHT="<font color="#0000aa">200</font>" <font color="#aa0000">MAYSCRIPT</font>&gt;
<ul>
<br>&lt;PARAM NAME="<font color="#aa0000">REQUIRED_Copyright</font>"
<ul>VALUE="<font color="#aa0000">(c)1999 Robert Della Malva (webmaster@real3d.net)</font>"&gt;
</ul>
<br>&lt;PARAM NAME="<font color="#aa0000">REQUIRED_Registration</font>" VALUE="<font color="#0000aa">unregistered</font>"&gt;

<br>&lt;PARAM NAME="<font color="#aa0000">REQUIRED_Script</font>" VALUE="<font color="#0000aa">helloWorld.txt</font>"&gt;
</ul>
<br>&lt;/APPLET&gt;</strong>
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/HTML&gt;
</font></td></tr>
</table></center></p>

<p><strong>WARNING</strong>:
<ul>
<li>the copyright value must not contain any "return""</li>
<li>the registration value must contain neither "return" nor "space"</li>
</ul>
</p>


<p><strong>NOTE</strong>:
<ul><li><font color="#0000aa">blue texts</font> can have different names,</li>
<li><font color="#aa0000">red texts</font> must remain unchanged.</li>
</p>


<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
