<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
function showExample()
{
	window.open('../example/index6.html', 'popup','resizable=yes,width=610,height=440,status=yes,scrollbars=no');
}

// -->
</script>
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">required</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
<p>
3 container tags are required in the script to allow the applet to work.

<ul>
<li><font color="#ff0000">TREE_SCRIPT</font>: followed by the applet version # <font color="#ff0000">2.11</font>,</li>
<li><font color="#ff0000">HEAD</font>: inside the TREE_SCRIPT container tag,</li>
<li><font color="#ff0000">BODY</font>: inside the TREE_SCRIPT container tag, and right after the HEAD container tag.</li>
</ul> 
</p>

<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of script file with minimal settings required to implement the applet:</p>

<center>
<a href="javascript:showExample()">example</a>
</center>

<p><center><table border="1" height="300" bgcolor="#FFFFAA">
<tr><td><font size="1" color="#ff0000">
&lt;TREE_SCRIPT&gt; 2.11
<ul>
&lt;HEAD&gt;
<ul>
<font color="#00AA00"># tree default settings<br></font>
<font color="#00AA00"># the HEAD section could remain empty:<br></font>
</ul>
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
<font color="#00AA00"># tree structure: menus and leaves<br></font>
<font color="#00AA00"># the BODY section requires at least one leaf<br>
# here: the leaf is a link to an html document:<br></font>
<font color="#000000">&lt;DOCUMENT&gt;
<ul>
Text="doc #1", UrlSource=doc1.html, SetSelected=false</font>
</ul>
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/TREE_SCRIPT&gt;
</font></td></tr>
</table></center></p>



<p>... in addition, this script file contains comment lines, in <font color="#00AA00">green</font>, starting by the <strong>pound</strong> character.</p>

<p>Finally, the BODY section contains one cell. This cell contains a unique default property: the respective text that will be displayed</p>

<p>NOTE:
<ul><li>tags are not case-sensitive,</li>
<li><font color="#FF0000">red texts</font> must remain unchanged.</li>
<li>the BODY section must contain at least one leaf.</li></ul></p>


<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
