<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
function showExample()
{
	window.open('../example/index4.html', 'popup','resizable=yes,width=610,height=440,status=yes,scrollbars=no');
}

// -->
</script>
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">scrollbar</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

<tr>
    <td width="550"><ol type="1">
      <li><a href="#one"><font size="2" face="Arial"><strong>Setting background colors</strong></font></a></li>
      <li><a href="#two"><font size="2" face="Arial"><strong>Setting buttons' arrows colors</strong></font></a></li>
      <li><font size="2" face="Arial"><strong><a href="#three">Setting slide runner colors and width</a> </strong></font></li>
      <li><a href="#four"><font size="2" face="Arial"><strong>Scrollbar location</strong></font></a></li>
	</ol>
    </td>
  </tr>



<hr noshade color="#C0C0C0" width="30%">

<p align="left"><font size="3" face="Arial"><strong><a name="one">Setting background colors</a></u></strong></font></p>

<p align="left"><font size="2" face="Arial">
Parameter #1<br>
<strong>description:</strong> background color of the scrollbar<br>
<strong>name:</strong> &quot;<font color="#FF0000">Scrollbar_BackgroundColor</font>&quot;<br>
<strong>value:</strong> any valid color format<br>
<strong>default:</strong> &quot;white&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #2<br>
<strong>description:</strong> background color of the scrollbar's buttons<br>
<strong>name:</strong> &quot;<font color="#FF0000">Scrollbar_BgButtonColor</font>&quot;<br>
<strong>value:</strong> any valid color format<br>
<strong>default:</strong> &quot;gray&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="two">Setting buttons' arrows colors</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Parameter #3<br>
<strong>description:</strong> color of the button's arrow when the mouse is out of the respective button<br>
<strong>name:</strong> &quot;<font color="#FF0000">Scrollbar_MouseOutArrowColor</font>&quot;<br>
<strong>value:</strong> any valid color format<br>
<strong>default:</strong> &quot;black&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #4<br>
<strong>description:</strong> color of the button's arrow when the mouse is over the respective button<br>
<strong>name:</strong> &quot;<font color="#FF0000">Scrollbar_MouseOverArrowColor</font>&quot;<br>
<strong>value:</strong> any valid color format<br>
<strong>default:</strong> &quot;yellow&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #5<br>
<strong>description:</strong> color of the button's arrow when the scrollbar is displayed but disabled during tree motion<br>
<strong>name:</strong> &quot;<font color="#FF0000">Scrollbar_DisabledArrowColor</font>&quot;<br>
<strong>value:</strong> any valid color format<br>
<strong>default:</strong> &quot;white&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="three">Setting slide runner colors and width</a></strong></font></p>
<i>Note: the scrollbar width is equal to 14 pixels</i>

<p align="left"><font size="2" face="Arial">
Parameter #6<br>
<strong>description:</strong> color of the inside part of the slide runner (filling a rectangle)<br>
<strong>name:</strong> &quot;<font color="#FF0000">Scrollbar_SlideRunnerInColor</font>&quot;<br>
<strong>value:</strong> any valid color format<br>
<strong>default:</strong> &quot;120:140:120&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #7<br>
<strong>description:</strong> color of the border part of the slide runner (drawing a rectangle)<br>
<strong>name:</strong> &quot;<font color="#FF0000">Scrollbar_SlideRunnerOutColor</font>&quot;<br>
<strong>value:</strong> any valid color format<br>
<strong>default:</strong> &quot;160:160:120&quot;<br>
</font></p>

<p align="left"><font size="2" face="Arial">
Parameter #8<br>
<strong>description:</strong> width of the slide runner, in pixels<br>
<strong>name:</strong> &quot;<font color="#FF0000">Scrollbar_SlideRunnerWidth</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">integer</font>&quot;, where the integer value can be any value in the range of 2 to 11<br>
<strong>default:</strong> &quot;5&quot;<br>
</font></p>

<p align="left"><font size="3" face="Arial"><strong><a name="four">Scrollbar location</a></strong></font></p>

<p align="left"><font size="2" face="Arial">
Parameter #9<br>
<strong>description:</strong>ability to change the location of the scrollbar, on the left/right side of the TreeApplet<br>
<strong>name:</strong> &quot;<font color="#FF0000">SCROLLBAR_RightSide</font>&quot;<br>
<strong>value:</strong> <font Color="#0000FF"> &quot;boolean&quot;</font>, where &quot;boolean&quot; could be either &quot;true&quot; or &quot;false&quot;<br>
<strong>default:</strong> &quot;true&quot;<br>
</font></p>

<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of Html file using scrollbar parameters:</p>
<center>
<a href="javascript:showExample()">example</a>
</center>

<p><center><table border="1" height="300" bgcolor="#AACCAA">
<tr><td><font size="1">
&lt;HTML&gt;
<ul>
&lt;HEAD&gt;
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
&lt;APPLET CODE="ta211j11.class" ARCHIVE="ta211j11.jar" WIDTH="140" HEIGHT="80" MAYSCRIPT&gt;
<ul>
<br>&lt;PARAM NAME="REQUIRED_Copyright"
<ul>VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)"&gt;
</ul>
<br>&lt;PARAM NAME="REQUIRED_Registration" VALUE="unregistered"&gt;

<br>&lt;PARAM NAME="REQUIRED_Script" VALUE="helloWorld.txt"&gt;
<br>&lt;PARAM NAME="Tree_MainUpperNodeOffsetY" VALUE="4"&gt;

<br><br>&lt;PARAM NAME="<font color="#aa0000">Scrollbar_MouseOverArrowColor</font>" VALUE="<font color="#0000aa">cyan</font>"&gt;
<br>&lt;PARAM NAME="<font color="#aa0000">Scrollbar_MouseOutArrowColor</font>" VALUE="<font color="#0000aa">white</font>"&gt;
<br>&lt;PARAM NAME="<font color="#aa0000">Scrollbar_RightSide</font>" VALUE="<font color="#0000aa">false</font>"&gt;

</ul>
<br>&lt;/APPLET&gt;
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/HTML&gt;
</font></td></tr>
</table></center></p>


<p><strong>NOTE</strong>:
<ul><li><font color="#0000aa">blue texts</font> are parameter values,</li>
<li><font color="#aa0000">red texts</font> are paramater names.</li>
</p>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>