<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>welcome</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.real3d.net" target="_top">
<img src="../images/trlogo.gif" alt="www.real3d.net" width="110" height="70" hspace="10" border="0">
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">welcome</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

<font color="#222222">

<p>Thank you for downloading TreeApplet, version #2.11-j1.1.<br>
</p>

<p>The manual contains the list of all the parameters and properties allowing to customize the applet to fit your needs.
</p>

<p>This is mainly a reference manual, and just contains some small examples (more <a href="http://www.real3d.net/products.html" target="_top">online</a>).
</p>

<p><strong>Note:</strong> all parameters and properties with the <img src="../images/caution.gif" border="0" width="16" height="16" alt="caution">caution icon require advanced knowledge.
</p>

<p>Please take time to read it carefully.</p>

<p><center>Enjoy!</center>
</p>

</font>
<center>
<img src="../images/yrule.gif" width="100%" height="5">
</center>

</BODY>
</HTML>
