Registration Information

This is a limited function trial version but not free software ( Please 
read license.txt). You are hereby licensed to use this software for 
evaluation purposes without charge for a period of 30 days. If you use 
this software after the 30 day evaluation period , a registration fee 
is required. If software trial period expired , some functions will be 
disable and the applet class file bound with this program will only 
work on your hard disk unless this program is registered. 

This software may be registered using the supplied REGISTER program(for 
Windows95/NT user only, other platform users can registered online at 
KAGI's online register web site: <http://order.kagi.com/?1VI&S>). When 
payment is received, you will receive a registration file contained 
register code and applet class file via e-mail.You can use the register 
code (along with your email address) and the applet class file to make 
the Applet menu Wizard software a registered version.

As a registered user, you can get...

� Technical support via e-mail.
� Information of other products from SourceTec.


PAYMENT METHODS

Kagi <http://www.kagi.com> process the payment for Applet Menu Wizard.
( Kagi shareware is the secure and convenient shareware payment 
processing service. )

You must have one of the payment methods supported by Kagi Shareware.

  Credit Card: Visa, Mastercard, American Express.
  Check or Money Order
  Cash 
  First Virtual: see http://www.fv.com
  Invoice

PRICE

  19.80 USD or equivalent other currency for one single user license.
  388.00 USD or equivalent other currency for a site license.
  1488.00 USD or equivalent other currency for a world-wide license.

HOW TO REGISTER

1  Run REGISTER.EXE. 
2  Fill out the information such as your name, e-mail address, number 
   of licenses you are purchasing, and payment method.  For more details, 
   see REGISTER.HLP.
3  Send the output of REGISTER.EXE to Kagi Shareware  via E-mail, postal 
   mail or fax.
4  You will receive a confirmation of the payment and a registration file 
   with your register code. You can use the register code (along with your 
   name and email address) to change the software to a registered version 
   and get technical support via e-mail.

ONLINE REGISTER

You now can register online at KAGI's web site:
	For SSL connect
   	http://order.kagi.com/?1VI&S
or
	For Non-secure connect
	http://order.kagi.com/?1VI


* Kagi shareware <http://www.kagi.com> is the secure and convenient 
  shareware payment processing service.
* Register for Windows (REGISTER.EXE) is written by Grzegorz   Kochaniak.
