head:"tmhome1.gif":"tmhome2.gif":"right frame"
url:"tocmochainfo.html"
head:"sinfo1.gif":"sinfo2.gif":""
url:""
tail:"wnew1.gif":"wnew2.gif":"right frame"
url:"whatsnew.html"
tail:"recog1.gif":"recog2.gif":"right frame"
url:"recognitions.html"
tail:"copy1.gif":"copy2.gif":"right frame"
url:"copyright.html"
tail:"ack1.gif":"ack2.gif":"right frame"
url:"acknowledge.html"
head:"applets1.gif":"applets2.gif":""
url:""
tail:"toclet1.gif":"toclet2.gif":"_blank"
url:"home.html"
tail:"taul1.gif":"taul2.gif":"_blank"
url:"tocaulaithome.html"
tail:"tlat1.gif":"tlat2.gif":"_blank"
url:"toclattehome.html"
tail:"tmoc1.gif":"tmoc2.gif":"right frame"
url:"tocmocha.html"
tail:"cfind1.gif":"cfind2.gif":"right frame"
url:"cubiclefinder.html"
tail:"rem1.gif":"rem2.gif":"right frame"
url:"http://www.geocities.com/SiliconValley/Lakes/5365/reminder.html"
tail:"ocgen1.gif":"ocgen2.gif":"right frame"
url:"ocgen.html"
tail:"smap1.gif":"smap2.gif":"right frame"
url:"SiteMapGenerator.html"
tail:"ie1.gif":"ie2.gif":"right frame"
url:"imageExplorer.html"
tail:"odem1.gif":"odem2.gif":"right frame"
url:"oldemo.html"
tail:"wtrack1.gif":"wtrack2.gif":"right frame"
url:"wltracker.html"
tail:"ss1.gif":"ss2.gif":"right frame"
url:"ssSearch.html"
head:"tmsearch1.gif":"tmsearch2.gif":"right frame"
url:"ssSearch.html"
