<html>

<body bgcolor="ffffff">

<CENTER>
<table border=0 width=93% bgcolor="000000" cellpadding=10 cellmargins=10>
<tr><td>
<CENTER><table border=0 width=90% bgcolor="44ff44" cellpadding=10 cellmargins=10>
<tr><td>



<FONT SIZE=6 >
<CENTER><STRONG>4 Free Menu Applets</STRONG></CENTER>

</FONT>
</tr></td>

<tr><td>
<CENTER>
<table border=0 width=87% bgcolor="aaaaaa" cellpadding=10 cellmargins=10>
<tr><td>
<FONT SIZE=2 FACE="VERDANA,ARIAL,HELVETICA">
<dir>
<li>Free to non-commercial users
<li>Winners of widely recognized industry awards
<li>Includes unique technology unavailable elsewhere
<li><FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">NB: if you obtained this package through a 3rd-party distributor, check our website
for updates and new tools and resources.</FONT>
<li>Support: <A HREF="http://www.imint.com/support/sp000.htm">click here</A>
</dir>

</FONT>
</tr></td>
</table>
</CENTER>
</tr></td>





<tr><td>
<CENTER>
<table border=0 width=87% bgcolor="aaaaaa" cellpadding=10 cellmargins=10>
<tr><td>
<FONT SIZE=2 FACE="VERDANA,ARIAL,HELVETICA">
<STRONG>Applet 1: Tab-tree menu</STRONG> ("iTree Mini")
<dir>
<li>Zip file with applet and template files enclosed (itfree.zip)
<li>Product information: <A HREF="http://www.imint.com/itree/itdoc101.htm">click here</A>
<li>Latest documentation (English, French, Spanish, German): <A HREF="http://www.imint.com/itree">click here</A>
<li>Free application for creating and editing index files: 
<A HREF="http://www.i-mint.com/downloads/index01.zip">download here</A> (713 KB)
<li>

</dir>
</FONT>
</tr></td>
</table>
</CENTER>
</tr></td>

<tr><td>
<CENTER>
<table border=0 width=87% bgcolor="aaaaaa" cellpadding=10 cellmargins=10>
<tr><td>
<FONT SIZE=2 FACE="VERDANA,ARIAL,HELVETICA">
<STRONG>Applet 2: Animating buttons</STRONG> ("Magic Buttons")
<dir>
<li>Zip file with applet and template files enclosed (mb104.zip)
<li>Product information: <A HREF="http://www.imint.com/magic/mbdoc101.htm">click here</A>
<li>Latest documentation (English, French, Spanish, German): <A HREF="http://www.imint.com/magic">click here</A>
<li>Additional button graphics & templates: 
<A HREF="http://www.i-mint.com/downloads/imint.zip">Pack 1</A> (16 designs),
<A HREF="http://www.i-mint.com/downloads/axcell.zip">Pack 2</A> (31 designs),
<A HREF="http://www.i-mint.com/downloads/albers.zip">Pack 3</A> (34 designs)
<li>

</dir>
</FONT>
</tr></td>
</table>
</CENTER>
</tr></td>

<tr><td>
<CENTER>
<table border=0 width=87% bgcolor="aaaaaa" cellpadding=10 cellmargins=10>
<tr><td>
<FONT SIZE=2 FACE="VERDANA,ARIAL,HELVETICA">
<STRONG>Applet 3: Pop-up menu</STRONG> ("iPOP Mini")
<dir>
<li>Zip file with applet and template files enclosed (ipmini206.zip)
<li>Product information: <A HREF="http://www.imint.com/ipop/ipdoc101.htm">click here</A>
<li>Latest documentation (English, French, Spanish, German): <A HREF="http://www.imint.com/ipop">click here</A>
<li>Free application for creating and editing index files: 
<A HREF="http://www.i-mint.com/downloads/index01.zip">download here</A> (713 KB)
<li>

</dir>
</FONT>
</tr></td>
</table>
</CENTER>
</tr></td>

<tr><td>
<CENTER>
<table border=0 width=87% bgcolor="aaaaaa" cellpadding=10 cellmargins=10>
<tr><td>
<FONT SIZE=2 FACE="VERDANA,ARIAL,HELVETICA">
<STRONG>Applet 4: Imagemap menu</STRONG> ("iMMap Mini")
<dir>
<li>Zip file with applet and template files enclosed (imfree.zip)
<li>Product information: <A HREF="http://www.imint.com/immap/imdoc101.htm">click here</A>
<li>Latest documentation (English, French, Spanish, German): <A HREF="http://www.imint.com/immap">click here</A>
<li>Free application for creating and editing index files: 
<A HREF="http://www.i-mint.com/downloads/index01.zip">download here</A> (713 KB)
<li>

</dir>
</FONT>
</tr></td>
</table>
</CENTER>
</tr></td>


<table></CENTER></tr></td><table>
</CENTER>
<body>



<html>