<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">
<table height="80%" width="80%">
<tr>
<td valign="center" align="center">
<APPLET ARCHIVE="ta211j11.jar" CODEBASE="." CODE="ta211j11.class" WIDTH="180" HEIGHT="200">
<PARAM NAME="required_copyright" VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)">
<PARAM NAME="required_script" VALUE="helloWorld.txt">
<PARAM NAME="required_registration" VALUE="unregistered">

<PARAM NAME="Tree_BuiltInMouseOutMenuColor" VALUE="yellow">
<PARAM NAME="Tree_BuiltInMouseOverMenuColor" VALUE="cyan">
</APPLET> 

</td>
<td>
<a href="helloWorld.txt" target="newwindow">view script</a>
</td>
</tr>
</table>
</BODY>
</HTML>
