<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>

<BODY bgcolor="#DDDDDD">
<table height="80%" width="80%">
<tr>
<td valign="center" align="center">
<APPLET ARCHIVE="ta211j11.jar" CODEBASE="." CODE="ta211j11.class" WIDTH="140" HEIGHT="80">
<PARAM NAME="required_copyright" VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)">
<PARAM NAME="required_script" VALUE="helloWorld.txt">
<PARAM NAME="required_registration" VALUE="unregistered">

<PARAM NAME="Tree_MainUpperNodeOffsetY" VALUE="4">

<PARAM NAME="Scrollbar_MouseOverArrowColor" VALUE="cyan">
<PARAM NAME="Scrollbar_MouseOutArrowColor" VALUE="white">
<PARAM NAME="Scrollbar_RightSide" VALUE="false">

</APPLET> 

</td>
<td>
<a href="helloWorld.txt" target="newwindow">view script</a>

</td>
</tr>
</table>
</BODY>
</HTML>
