<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>

<BODY bgcolor="#DDDDDD">
<table height="80%" width="80%">
<tr>
<td valign="center" align="center">
<APPLET ARCHIVE="ta211j11.jar" CODEBASE="." CODE="ta211j11.class" WIDTH="180" HEIGHT="200">
<PARAM NAME="required_copyright" VALUE="(c)1999 Robert Della Malva (webmaster@real3d.net)">
<PARAM NAME="required_script" VALUE="doc1.txt">
<PARAM NAME="required_registration" VALUE="unregistered">
</APPLET> 

</td>
</tr>
</table>
</BODY>
</HTML>
