;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : HTML_TreeApplet.ins
;  File Date : 09:52:15 AM - 27:Aug:1999


input(<title>HYPER LINK TO TreeApplet</title>);//FILE: TreeApplet.ins
process(<h1> );//
process(<i> );//
set(TreeApplet Applet Page);//
process(</i> );//
process(</h1> );//
end(<hr>);//
event(<applet code=TreeApplet.class width=400 height=400>);//
end(</applet>);//
process(<hr>);//

input(<a href="TreeApplet.java"> Export source code from TreeApplet.ins </a>);//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 255 0 255 255 65535 65280 9633792
;    TreeApplet.html   <!-   -->
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 38 38 640 355 0 100   313   4294967123    html.key  0