;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : HTML_SampleTree.ins
;  File Date : 01:17:24 PM - 27:Aug:1999


input(<title>HYPER LINK TO SampleTree</title>);//FILE: SampleTree.ins
process(<h1> );//
process(<i> );//
set(SampleTree Applet Page);//
process(</i> );//
process(</h1> );//
end(<hr>);//
event(<applet code=SampleTree.class width=400 height=400>);//
end(</applet>);//
process(<hr>);//

input(<a href="SampleTree.java"> Export source code from SampleTree.ins </a>);//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 255 0 255 255 65535 65280 9633792
;    SampleTree.html   <!-   -->
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 57 57 640 355 0 100   280   80    html.key  0