;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : HTML Tree.html.ins
;  File Date : 10:53:00 AM - 27:Aug:1999

end(  <title>HYPER LINK TO TreeApplet</title>  );//
generic(  <h1>  );//
generic(  <i>  );//
generic(  TreeApplet Applet Page  );//
end(  </i>  );//
end(  </h1>  );//
generic(  <hr>  );//
set(  <applet code=TreeTool.class width=400 height=400>);//
end(  </applet>  );//
generic(  <hr>  );//
end(  <a href="TreeApplet.java"> Export source code from TreeApplet.ins </a>  );//
generic(  <!-  FlowCode File: HTML_TreeApplet.ins-->  );//
generic(  <!-  Export  File: TreeApplet.html-->  );//
generic(  <!-  Export  Date: 09:27:16 AM - 27:Aug:1999-->  );//
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 16777215 16777215 255 4278255615 16711680 16711680 255 16777215 255 255 16777215 65280 0
;    TreeTool.html   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 57 55 592 423 8 75   332   4294967286    java.key  0