 // // // HYPER LINK TO HTML_JavaApplet ---> // FILE: HTML_JavaApplet.ins.........
 // //  AUTO ......
 //  AUTO ...
/** Imports **/       // // // <--- part of framework.........
  import java.awt.*;  
  import java.applet.*;  
  import java.net.*;  
   // // // import Resource;.........
  /*------------*/  
   // //  AUTO ......
 //  AUTO ...
public class JavaApplet  extends Applet {       // // //   <----- start of class definition  has drawing vars for lines.........
   // //  AUTO ......
 //  AUTO ...
/** class data **/       // // // <--- used in framework.........
  URL CodeBase;  
   // // // Resource Res;.........
  int CrossSize =  200;  
  int CrossXPos = 10;  
  int CrossYPos = 10;  
  /**@shapeType AggregationLink*/  
  private FCview lnkUnnamed;  
  /** end variables **/  
  /** methods **/       // // // <--- used in framework.........
   // //  AUTO ......
 //  AUTO ...
void drawCrossHair( Graphics g, int x, int y, int size ){  
  g.drawLine( x - size, y, x +size, y);  
  g.drawLine( x, y - size , x, y + size );  
}  
 // //  AUTO ......
 //  AUTO ...
boolean processCrossHairPosition( Event e ){  
  switch (e.id){  
  case Event.MOUSE_DOWN:  
  case Event.MOUSE_DRAG:  
    CrossXPos = e.x;  
    CrossYPos = e.y;  
    repaint();  
    return true;  
  }  
return false;}  
 // //  AUTO ......
 //  AUTO ...
public void init(){  
  CodeBase = getCodeBase();  
   // // // Res  = new Resource( this , CodeBase );.........
}  
 // //  AUTO ......
 //  AUTO ...
public static void main(String[] args){  
  JavaApplet  Obj = new JavaApplet();       // // //   create the object application .........
  //setup frame using MAIN controls // Obj.Res.initMAINframe( Obj , "Main Window" ) ;...   // //setup frame using MAIN controls // Obj.Res.initMAINframe( Obj ,  ) ;......   // //setup frame using MAIN controls // Obj.Res.initMAINframe( Obj ,  ) ;...
}  
 // //  AUTO ......
 //  AUTO ...
public void paint(Graphics g){  
  drawCrossHair( g, CrossXPos, CrossYPos, CrossSize );  
  g.drawString( "Hello new world ..." , 20 , 20 );  
}  
 // //  AUTO ......
 //  AUTO ...
public boolean handleEvent(Event e){  
  if( processCrossHairPosition( e ) )  
   // /auto path//...
     // // /auto path//......
    {  
    return true;  
  }  
  switch (e.id){  
  case Event.ACTION_EVENT:  
    if( "OK".equals(e.arg) || "CLOSE".equals(e.arg)  )  
     // /auto path//...
       // // /auto path//......
      {  
      System.exit(0);       // // //  THIS LOGIC CALL CAUSES A SECURITY EXCEPTION WHEN USED IN APPLET MODE.........
      return true;  
    }  
    break;  
  case Event.WINDOW_DESTROY:  
    System.exit(0);       // // //   THIS FAILS TO FIRE IN APPLICATION MODE.........
    return true;  
  }  
return false; }  
}       /** end of class definition **/       // // //  <------------ end of class definition.........
/** recipe log **/       // // // <--- part of framework.........
/**<TIME_STAMP> added Cross Hairs segments using: 'CrossHair.sg'  **/  
 // // //  FlowCode File: JavaApplet.ins.........
 // // //  Export  File: JavaApplet.java.........
 // // //  Export  Date: 12:05:14 PM - 18:Aug:1999.........
 // //  FlowCode File: JavaApplet.java.ins......
 // //  Export  File: JavaApplet.java......
 // //  Export  Date: 05:13:52 PM - 18:Aug:1999......

//  FlowCode File: JavaApplet.java.ins...
//  Export  File: _vfc_export.txt...
//  Export  Date: 07:39:48 PM - 18:Aug:1999...

