;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : HTML_JavaApplet.ins
;  File Date : 11:24:50 PM - 29:Jan:2023


input(<title>HYPER LINK TO JavaApplet</title>);//FILE: JavaApplet.ins
process(<h1> );//
process(<i> );//
set(JavaApplet Applet Page);//
process(</i> );//
process(</h1> );//
end(<hr>);//
branch();//
path();//
event(<applet code=FCview.class width=1000 height=600>);//
set(  <param name=flowfile value=test.ins>);//
end(</applet>);//
path();//
event(<applet code="JavaApplet.class" width=1000 height=600>);//
set(  <param name=flowfile value=StatementObject.ins>);//  <param name=flowfile value=JavaApplet.jave.ins>
end(</applet>);//
bend();//
process(<hr>);//

input();//<a href="JavaApplet.java"> Export source code from JavaApplet.ins </a>



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 255 0 255 255 65535 65280 9633792
;    JavaApplet.html   <!-   -->
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 1038 146 746 745 10 100   256   98    html.key  0