;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : demo.htm.ins
;  File Date : 06:05:50 PM - 29:Aug:1999

end(  );// AUTO 

input(  <html>  );//
generic(  <head>  );//
set(  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  );//
set(  <meta name="GENERATOR" content="Microsoft FrontPage 3.0">  );//
set(  <base target="main">  );//
end(  <title>Contents</title>  );//
end(  </head>  );//
set(  <body bgcolor="#000000" text="#FFFFFF">  );//
generic(  <p>  );//

input(  <applet width=15% height=100% name="Tree" code="TreeApp.class" align="top">);//
set(  <param name="baseURL" value="http://www.mcsoftware.com.au/java/">  );//
set(  <param name="expanded" value="true">  );//
set(  <param name="offset" value="5,5">  );//
set(  <param name="bgColor" value="darkgray">  );//
set(  <param name="textColor" value="white">  );//
set(  <param name="fgColor" value="white">  );//
set(  <param name="rootTitle" value="Site Map;images/fold.gif,images/fold2.gif;;SandBox Site Map">  );//
set(  <param name="item1" value="MC Software/Portfolio;images/doc.gif;;MC Software Portfolio">  );//
set(  <param name="item10" value="Swirls/Buzz;images/doc.gif;;Oscilloscope shapes">  );//
set(  <param name="item11"  value="Swirls/Spline Draw;images/doc.gif;;Spline Draw">  );//
set(  <param name="item12" value="Swirls;images/fold_grey.gif,images/fold_grey2.gif;;Analogue Clock">  );//
set(  <param name="item13" value="Index;images/doc.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item14"  value="TreeControl;images/doc.gif;TreeControl/treeControl.html ;Tree Control">  );//
set(  <param name="item2"  value="MC Software/Contacts;images/doc.gif;../cq.html;Contacting MC Software">  );//
set(  <param name="item3" value="MC Software/Site Map;images/doc.gif;../theres-more.html;Theres More">  );//
set(  <param name="item4" value="MC Software;images/fold_zoom.gif,images/fold_zoom2.gif;;MC Software">  );//
set(  <param name="item5" value="Clocks/Clock;images/doc.gif;Clock/ana-clock.html ;Analogue Clock">  );//
set(  <param name="item6"  value="Clocks/AniClock;images/doc.gif;AniClock/ani-clock.html ;Animated Clock">  );//
set(  <param name="item7"  value="Clocks/Digi Clock;images/doc.gif;DigiClock/dig-clock.html ;Digital Clock">  );//
set(  <param name="item8" value="Clocks;images/fold_arrow.gif,images/fold_broke.gif;;Clocks">  );//
set(  <param name="item9" value="Swirls/Spline;images/doc.gif;Spline/spline.html ;Random Splines">  );//
set(  <param name="item15" value="Index1;images/star.gif;jsandbox.htm;About SandBox">  );//
set(  <param name="item16" value="Index2;images/doc.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item17" value="Index3;images/doc_open.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item18" value="Index4;images/doc_search.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item19" value="Index5;images/doc_web.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item20" value="Index6;images/doc_zoom.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item21" value="Index7;images/app.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item22" value="Index8;images/forward.gif,images/back.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item23" value="Index9;images/comp.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item24" value="Index10;images/comp_net.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item25" value="Index11;images/comp_search.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item26" value="Index12;images/comp_world.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item27" value="Index13;images/fold_zoom.gif,images/fold_zoom2.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item28" value="Index14;images/spin_up.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item29" value="Index15;images/spin_down.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item30" value="Index16;images/world_z.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item31" value="Index17;images/zoom.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item32" value="Index18;images/mail.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item33" value="Index19;images/mail_z.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item34" value="Index20;images/tp_play.gif,images/tp_back.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item35" value="Index21;images/tp_ff.gif,images/tp_rewind.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item36" value="Index22;images/tp_eject.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item37" value="Index23;images/tp_up.gif,images/tp_down.gif;jsandbox.htm ;About SandBox">  );//
set(  <param name="item38" value="Index24;images/tp_ff.gif,images/tp_rewind.gif;jsandbox.htm ;About SandBox">  );//
end(  </applet>  );//
end(  </p>  );//
end(  </body>  );//
end(  </html>  );//
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 16777215 16777215 255 4278255615 16711680 16711680 255 16777215 255 255 16777215 65280 0
;    demo.htm   <><>   
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 57 55 694 689 11 75   348   4294967242    default.key  0