;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : demo.htm.ins
;  File Date : 09:55:53 PM - 29:Aug:1999

end(  );// AUTO 

input(  <html>  );//
generic(  <head>  );//
set(  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  );//
set(  <meta name="GENERATOR" content="Microsoft FrontPage 3.0">  );//
set(  <base target="main">  );//
end(  <title>Contents</title>  );//
end(  </head>  );//
set(  <body bgcolor="#000000" text="#FFFFFF">  );//
generic(  <p>  );//

input(  <applet width=50% height=50% name="Tree2" code="JavaApplet.class" >);//
end(</applet> );//

input(  <applet width=50% height=50% name="Tree" code="TreeApp.class" align="top">);//
set(  <param name="baseURL" value="http://www.mcsoftware.com.au/java/">  );//
set(  <param name="expanded" value="true">  );//
set(  <param name="offset" value="5,5">  );//
set(  <param name="bgColor" value="black">);//  <param name="bgColor" value="darkgray">  
set(  <param name="textColor" value="white">  );//
set(  <param name="fgColor" value="white">  );//
end(  </applet>  );//
end(  </p>  );//
end(  </body>  );//
end(  </html>  );//
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 16777215 16777215 255 4278255615 16711680 16711680 255 16777215 255 255 16777215 65280 0
;    TreeApp.html   <!-   -->
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 75 167 650 501 11 105   332   4294967001    html.key  0