;-Document 
end(  <title>3D Model: Cube</title>  );//
generic(  <hr>  );//
set(  <applet code=ThreeD.class width=100 height=100>  );//
set(  <param name=model value=models/cube.obj>  );//
end(  </applet>  );//
generic(  <hr>  );//
end(  <a href="ThreeD.java">The source.</a>  );//
generic(  <p>  );//
end(  <a href="ThreeD.java.old">(The 1.0.2 source.)</a>  );//

end();//
;INSECTA EMBEDDED SESSION INFORMATION
;  16777215 16777215 255 4278255615 16711680 16711680 255 16777215 255 255 16777215 65280 0
;    _vfc_export.txt   //   ;
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
;2057 55 592 423 1 75   345   63    default.key   0