;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : HTML_OneButton_Applet.ins
;  File Date : 12:43:04 PM - 27:Aug:1999


input(<title>HYPER LINK TO OneButton_Applet</title>);//FILE: OneButton_Applet.ins
process(<h1> );//
process(<i> );//
set(OneButton_Applet Applet Page);//
process(</i> );//
process(</h1> );//
end(<hr>);//
event(<applet code=OneButton_Applet.class width=400 height=400>);//
end(</applet>);//
process(<hr>);//

input(<a href="OneButton_Applet.java"> Export source code from OneButton_Applet.ins </a>);//



;INSECTA EMBEDDED SESSION INFORMATION
; 16777215 16777215 255 4278255615 16711680 16711680 255 16777215 255 255 16777215 65280 0
;    OneButton_Applet.html   <!-   -->
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 278 204 647 483 1 75   331   38    html.key  0