;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : OneButton_Applet.ins
;  File Date : 02:06:20 PM - 27:Aug:1999

generic(  import javax.swing.*;  );//
generic(  import java.awt.event.*;  );//
generic(  import java.awt.*;  );//
end(  );// AUTO 

input(  public class OneButton_Applet extends JApplet  );//

input(  {  );//

input(  public void init()  );//
generic(  {  );//
set(  JButton button1 = new JButton( "Push Me"););//
generic(  setBackground(Color.lightGray);  );//
generic(  getContentPane().add(button1,"Center"););//
end(  }  );////init()
end(  }  );////OneButton_Applet
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 16777215 16777215 255 4278255615 16711680 16711680 255 16777215 255 255 16777215 65280 128
;    OneButton_Applet.java   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 369 331 647 483 11 105   324   4294967199    java.key  0